File: tmpsave/bpfdet.f
	SUBROUTINE BPFDET(ZIN, Z)

C
C       THIS SUBROUTINE IMPLEMENTS THE BANDPASS FILTER AND 
C       ENVELOPE DETECTOR FUNCTIONS. THE BPF IS A SIMPLE CASCADE
C       OF TWO 2-POLE DIGITAL RESONATORS AT A CENTER FREQ OF 
C       1000 HZ. THE LPF OF THE ENVELOPE DETECTOR IS A 
C       THREE - POLE CHEBYSCHEV 100 HZ LPF.
C
C


	DIMENSION A ( 4 )
	DATA A/ .000030051, 2.9507982, 2.90396345, -0.953135172/
	DATA CK1/1.37158/ , CK2/ 0.9409/, CG/ 0.0150/
	DATA C1 / 1.2726/ ,C2/ 0.8100/ , C / 0.1900/

C	OFF IS TWO 2 - POLE RESONATORS :   

	W3 = W2
	W2 = W1
	W1=C1*W2-C2*W3+C*ZIN
	X3=X2
	X2=X1
	X1=CK1*X2-CK2*X3+CG*W1
	ZBPF=X1

C	ENVELOPE DETECTOR (SQUARE-LAW):
C		sQUARE-

	XDET=SQRT(ZBPF**2)



C	LOW-PASS FILTER-

	Y3=Y2
	Y2=Y1
	Y1=Y0
	Y0=XDET*A(1)

	Z3=Z2
	Z2=Z1
	Z1=Z
	Z=Y0+3.*(Y1+Y2)+Y3
	Z=Z+A(2)*Z1-A(3)*Z2-A(4)*23

	RETURN
	END

File: tmpcsave/bpfdet.c
/* Subroutine */ int bpfdet_(real *zin, real *z)
{
    /* Initialized data */

    static real a[4] = { 3.0051e-5f,2.9507982f,2.90396345f,-.953135172f };
    static real ck1 = 1.37158f;
    static real ck2 = .9409f;
    static real cg = .015f;
    static real c1 = 1.2726f;
    static real c2 = .81f;
    static real c = .19f;

    /* System generated locals */
    real r;

    /* Builtin functions */
  //  double sqrt(doublereal);
extern double Cmovavg(double a); 

    /* Local variables */
    static real w1, w2, w3, x3, x2, x1, y3, y2, y1, y0, z3, z2, z1, zbpf, xdet;


/*       THIS SUBROUTINE IMPLEMENTS THE BANDPASS FILTER AND */
/*       ENVELOPE DETECTOR FUNCTIONS. THE BPF IS A SIMPLE CASCADE */
/*       OF TWO 2-POLE DIGITAL RESONATORS AT A CENTER FREQ OF */
/*       1000 HZ. THE LPF OF THE ENVELOPE DETECTOR IS A */
/*       THREE - POLE CHEBYSCHEV 100 HZ LPF. */


/* 	OFF IS TWO 2 - POLE RESONATORS : */
    w3 = w2;
    w2 = w1;
    w1 = c1 * w2 - c2 * w3 + c * *zin;
    x3 = x2;
    x2 = x1;
    x1 = ck1 * x2 - ck2 * x3 + cg * w1;
    zbpf = x1;
/* 	ENVELOPE DETECTOR (SQUARE-LAW): */
/* 		sQUARE- */
/* Computing 2nd power */
//    r = zbpf;
//    xdet = sqrt(r * r);

	r = *zin;
    xdet = r * r; //sqrt(r * r);
	xdet = (real) Cmovavg((double)xdet);// added filter here  
	*z = xdet; 	
	
/* 	LOW-PASS FILTER- 
    y3 = y2;
    y2 = y1;
    y1 = y0;
    y0 = xdet * a[0];
    z3 = z2;
    z2 = z1;
    z1 = *z;
    *z = y0 + (y1 + y2) * 3.f + y3;
    *z = *z + a[1] * z1 - a[2] * z2 - a[3] * 23;
    return 0; */
}
