File: tmpsave/inputl.f
	SUBROUTINE INPUTL

	DIMENSION ESEP(6),EDEV(6)

	COMMON	/BLK1/TAU/BLK6/ DMEAN,XDUR,ESEP,EDEV
	COMMON	/BLK2/ WC, WCHIRP, ASIGMA, BSIGMA, PHISGM, RSIGM, TCHIRP, 
     &GAMMA

	DATA TAU/.000125/ 
	DATA ESEP/1,3,1,3,7,14/
	DATA EDEV/6*0./
	DATA XDUR/0./

	PRINT 100
100	FORMAT(1X,'INPUT KEYING PARMS: RATE,MEAN ELEM DURATIONS')
C	READ 200,RATE,(ESEP(K), K=1,6)

	PRINT 150
150	FORMAT(1X,'INPUT ELEM DURATION STD OEVIATIONS')

C	READ 200,(EDEV(K),K=1,6)
200	FORMAT(F7.1)

	PRINT 300
300	FORMAT(1X,'INPUT SIG PARMS- AVAR,BVAR,FCHIRP,TCHIRP,PHIVAR')


C	READ 210,AVAR,BVAR,FCHIRP,TCHIRP,PHIVAR
210	FORMAT(F7.1,F7.1,F7.1,F7.1,F7.1)


	PRINT 400
400	FORMAT(1X,'INPUT SIG PARMS: GAMMA,FREQ,NOISE')
C	READ 220, GAMMA,FC,RNOISE
220	FORMAT(F7.1,F7.1,F7.1)

C	ADDED BY MAURI 
	AVAR = 4.
	BVAR = 4.
	RATE = 20.
	FC  = 4000.
	FCHIRP = 20.
	RNOISE = 4.
	PHIVAR = 4.
	TCHIRP = 2.
	GAMMA = 1.


	ASIGMA=SQRT(AVAR)
	BSIGMA=SQRT(BVAR)
	PHISGM=SQRT(PHIVAR)
	RSIGM=SQRT(RNOISE)

	DMEAN=1200./RATE
	RC=6.28319*FC
	WCHIRP = 6.2831*FCHIRP

C	IF (ESEP(1).NE.0.) GO TO 500
	ESEP(1)=1.
	ESEP(2)=3.
	ESEP(3)=1.
	ESEP(4)=3.
	ESEP(5)=7.
	ESEP(6)=14.

500	RETURN
	END

File: tmpcsave/inputl.c
/* Subroutine */ int inputl_(void)
{
    /* Format strings */
    static char fmt_100[] = "(1x,\002INPUT KEYING PARMS: RATE,MEAN ELEM DURA"
	    "TIONS\002)";
    static char fmt_150[] = "(1x,\002INPUT ELEM DURATION STD OEVIATIONS\002)";
    static char fmt_300[] = "(1x,\002INPUT SIG PARMS- AVAR,BVAR,FCHIRP,TCHIR"
	    "P,PHIVAR\002)";
    static char fmt_400[] = "(1x,\002INPUT SIG PARMS: GAMMA,FREQ,NOISE\002)";

    /* Builtin functions */
    integer s_wsfe(cilist *), e_wsfe(void);
    double sqrt(doublereal);

    /* Local variables */
    static real fc, rc, avar, bvar, rate, fchirp, phivar, rnoise;

    /* Fortran I/O blocks */
    static cilist io___1 = { 0, 6, 0, fmt_100, 0 };
    static cilist io___2 = { 0, 6, 0, fmt_150, 0 };
    static cilist io___3 = { 0, 6, 0, fmt_300, 0 };
    static cilist io___4 = { 0, 6, 0, fmt_400, 0 };


//    s_wsfe(&io___1);
//    e_wsfe();
/* 	READ 200,RATE,(ESEP(K), K=1,6) */
//    s_wsfe(&io___2);
//    e_wsfe();
/* 	READ 200,(EDEV(K),K=1,6) */
/* L200: */
//    s_wsfe(&io___3);
//    e_wsfe();
/* 	READ 210,AVAR,BVAR,FCHIRP,TCHIRP,PHIVAR */
/* L210: */
//    s_wsfe(&io___4);
//    e_wsfe();
/* 	READ 220, GAMMA,FC,RNOISE */
/* L220: */
/* 	ADDED BY MAURI */
    avar = 1.f;
    bvar = 1.f;
    rate = 20.f;
    fc = 4e3f;
    fchirp = 2.f;
    rnoise = 1.f;
    phivar = 4.f;
    blk2.tchirp = 2.f;
    blk2.gamma = 1.f;
    blk2.asigma = sqrt(avar);
    blk2.bsigma = sqrt(bvar);
    blk2.phisgm = sqrt(phivar);
    blk2.rsigm = sqrt(rnoise);
    blk6.dmean = 1200.f / rate;
    rc = fc * 6.28319f;
    blk2.wchirp = fchirp * 6.2831f;
/* 	IF (ESEP(1).NE.0.) GO TO 500 */
    blk6.esep[0] = 1.f;
    blk6.esep[1] = 3.f;
    blk6.esep[2] = 1.f;
    blk6.esep[3] = 3.f;
    blk6.esep[4] = 7.f;
    blk6.esep[5] = 14.f;
/* L500: */
    return 0;
}
