File: tmpsave/transl.f
	SUBROUTINE TRANSL(LTR)

C
C   THIS SUBROUTINE PRODUCES THE OUTPUT TEXT ON A CRT.
C    IT USES THE SIMPLE FORMATTING RULES DESCRIBED IN THE
C    TEXT.
C


	INTEGER SPFLAG,ELMHAT,ELMOUT
	DIMENSION LTRMAP(400),IALPH(70),IBLANK(400)
	DIMENSION IELMST(400),ILAMI(16),ILAMX(6)

	COMMON/BLKTRN/LTRMAP,IBLANK, IALPH
	COMMON/BLKLAM/IELMST,ILAMI,ILAMX

	CHARACTER*1 ISPACE  
	DATA ISPACE/' '/
	DATA SPFLAG/0/
	DATA NCHAR/0/

C	DETERMINE IF A CSP,WSP, OR PAUSE TO MARK TRASITION
C	HAS OCCURED; IF SO LTR IS READY FOR OUTPUT:

	ELMHAT=ILAMI(IELMST(LTR))
	IXL=ILAMX(ELMHAT)
	IF (IXL.EQ.IXLAST) GO TO 700
	IF ((IXL.EQ. 1).AND.(LSTELM.GE. 4)) GO TO 10
	IF ((IXL.EQ. 0).AND.(LSTELM.LE. 2)) GO TO 700
	GO TO 700 

10	LTRHAT=LSTLTR
	LTROUT=IALPH(LTRMAP(LTRHAT))
	NBLANK=IBLANK(LTRHAT)
	ELMOUT=ILAMI(IELMST(LTRHAT))
	GO TO 40 

	PRINT 5000,ELMOUT
5000	FORMAT(1X,I1,S)
	NCHAR=NCHAR+1

40	CONTINUE
	IF(LTRMAP(LTRHAT).EQ.43) GO TO 50
	IF(LTRMAP(LTRHAT).LE.44) GO TO 100
	IF(LTRMAP(LTRHAT).LE.46) GO TO 200
	IF(LTRMAP(LTRHAT).LE.60) GO TO 300
	IF(LTRMAP(LTRHAT).EQ.61) GO TO 400
	IF(LTRMAP(LTRHAT).EQ.66) GO TO 500
	GO TO 550

50	IF(SPFLAG.EQ.0)	GO TO 100

	NCHAR=0
	PRINT 1500,LTROUT
1500	FORMAT(2X,A1,/)
	SPFLAG=1
	GO TO 600

100	NCHAR=NCHAR+1
	PRINT 1000,LTROUT
1000	FORMAT(1X,A1,S)
	SPFLAG=0
	IF(NBLANK.EQ.0)	GO TO 110
	SPFLAG=1
	DO	110	I=1,NBLANK
	NCHAR=NCHAR+1
	PRINT 1000,ISPACE
110	CONTINUE
	GO TO 600


200	NCHAR=NCHAR+2
	PRINT 1100,LTROUT
1100	FORMAT(1X,A2,$)
	SPFLAG=0
	IF (NBLANK.EQ.0) GO TO 210
	SPFLAG=1
	DO 210 I=1,NBLANK
	NCHAR=NCHAR+1
	PRINT 1000,ISPACE
210	CONTINUE
	GO TO 600

300	NCHAR=NCHAR+4

	PRINT 1200,LTROUT
1200	FORMAT(2X,A2,2X,$)
	SPFLAG=1
	IF (NBLANK.EQ.0) GO TO 310
	DO 310 I=1,NBLANK
	NCHAR=NCHAR+1
	PRINT 1000,ISPACE
310	CONTINUE
	GO TO 600

400	NCHAR=NCHAR+5

	PRINT 1300,LTROUT
1300	FORMAT(2X,A3,2X,$)
	SPFLAG=1
	GO TO 600

500	NCHAR=0
	PRINT 1400,LTROUT
1400	FORMAT(/,10X,A2,/,10X)
	SPFLAG=1
	GO TO 600

550	NCHAR=NCHAR+5
	PRINT 1700,LTROUT
1700	FORMAT(2X,A3,2X,$)
	SPFLAG=0
	IF(NBLANK.EQ.0) GO TO 560
	SPFLAG=1
	DO 560 I=1,NBLANK
	NCHAR=NCHAR+1
	PRINT 1000,ISPACE
560	CONTINUE

600	IF (NCHAR .LT. 52) GO TO 700

	PRINT 1600
1600	FORMAT(/,10X)
	NCHAR=0

700	TXLAST=IXL
	LSTELM=ELMHAT
	LSTLTR=LTR

	RETURN
	END

File: tmpcsave/transl.c
/* Subroutine */ int transl_(integer *ltr)
{
    /* Initialized data */

    static char ispace[1] = " ";
    static integer spflag = 0;
    static integer nchar = 0;

    /* Format strings */
    static char fmt_5000[] = "(1x,i1,s)";
    static char fmt_1500[] = "(2x,a1,/)";
    static char fmt_1000[] = "(1x,a1,s)";
    static char fmt_1100[] = "(1x,a2,$)";
    static char fmt_1200[] = "(2x,a2,2x,$)";
    static char fmt_1300[] = "(2x,a3,2x,$)";
    static char fmt_1400[] = "(/,10x,a2,/,10x)";
    static char fmt_1700[] = "(2x,a3,2x,$)";
    static char fmt_1600[] = "(/,10x)";

    /* System generated locals */
    integer i__1;

    /* Builtin functions */
    integer s_wsfe(cilist *), do_fio(integer *, char *, ftnlen), e_wsfe(void);

    /* Local variables */
    static integer i__;
    static real o;
    static integer ixl, nblank, elmhat, ltrhat, lstelm, ixlast, elmout;
    static real txlast;
    static integer lstltr, ltrout;

    /* Fortran I/O blocks */
    static cilist io___13 = { 0, 6, 0, fmt_5000, 0 };
    static cilist io___15 = { 0, 6, 0, fmt_1500, 0 };
    static cilist io___16 = { 0, 6, 0, fmt_1000, 0 };
    static cilist io___18 = { 0, 6, 0, fmt_1000, 0 };
    static cilist io___19 = { 0, 6, 0, fmt_1100, 0 };
    static cilist io___20 = { 0, 6, 0, fmt_1000, 0 };
    static cilist io___21 = { 0, 6, 0, fmt_1200, 0 };
    static cilist io___22 = { 0, 6, 0, fmt_1000, 0 };
    static cilist io___23 = { 0, 6, 0, fmt_1300, 0 };
    static cilist io___24 = { 0, 6, 0, fmt_1400, 0 };
    static cilist io___25 = { 0, 6, 0, fmt_1700, 0 };
    static cilist io___26 = { 0, 6, 0, fmt_1000, 0 };
    static cilist io___27 = { 0, 6, 0, fmt_1600, 0 };



/*   THIS SUBROUTINE PRODUCES THE OUTPUT TEXT ON A CRT. */
/*    IT USES THE SIMPLE FORMATTING RULES DESCRIBED IN THE */
/*    TEXT. */

/* 	DETERMINE IF A CSP,WSP, OR PAUSE TO MARK TRASITION */
/* 	HAS OCCURED; IF SO LTR IS READY FOR OUTPUT: */
//    elmhat = blklam.ilami[(1600 + (0 + (blklam.ielmst[(0 + (0 + (*ltr - 1<< 2))) / 4] - 1 << 2)) - 1600) / 4];
	elmhat = blklam.ilami[blklam.ielmst[*ltr-1]-1];
    ixl = blklam.ilamx[elmhat - 1];
#ifdef DEBUG
printf("\nTRANSL: elmhat:%d ltr:%d  ixl:%d lstltr:%d", elmhat, *ltr, ixl, lstltr);
#endif
    if (ixl == ixlast) {
	goto L700;
    }
    if (ixl == 1 && lstelm >= 4) {
	goto L10;
    }
    if (ixl == 0 && lstelm <= 2) {
	goto L700;
    }
    goto L700;
L10:
    ltrhat = lstltr;
    ltrout = alpha.ialph[blktrn.ltrmap[ltrhat - 1] - 1];
    nblank = blktrn.iblank[ltrhat - 1];
    elmout = blklam.ilami[blklam.ielmst[ltrhat - 1] - 1];
    goto L40;
    s_wsfe(&io___13);
    do_fio(&c__1, (char *)&elmout, (ftnlen)sizeof(integer));
    e_wsfe();
    ++nchar;
L40:
    if (blktrn.ltrmap[ltrhat - 1] == 43) {
	goto L50;
    }
    if (blktrn.ltrmap[ltrhat - 1] <= 44) {
	goto L100;
    }
    if (blktrn.ltrmap[ltrhat - 1] <= 46) {
	goto L200;
    }
    if (blktrn.ltrmap[ltrhat - 1] <= 60) {
	goto L300;
    }
    if (blktrn.ltrmap[ltrhat - 1] == 61) {
	goto L400;
    }
    if (blktrn.ltrmap[ltrhat - 1] == 66) {
	goto L500;
    }
    goto L550;
L50:
    if ((real) spflag == o) {
	goto L100;
    }
    nchar = 0;
    s_wsfe(&io___15);
    do_fio(&c__1, (char *)&ltrout, (ftnlen)sizeof(integer));
    e_wsfe();
    spflag = 1;
    goto L600;
L100:
#ifdef DEBUG
	printf("\nTRANSL: one char ltrhat:%d ltrmap:%d ltrout:%c", ltrhat, blktrn.ltrmap[ltrhat - 1],alpha.ialph[blktrn.ltrmap[ltrhat - 1] - 1]);
#endif
    ++nchar;
    s_wsfe(&io___16);
    do_fio(&c__1, (char *)&ltrout, (ftnlen)sizeof(integer));
    e_wsfe();
    spflag = 0;
    if (nblank == 0) {
	goto L110;
    }
    spflag = 1;
    i__1 = nblank;
    for (i__ = 1; i__ <= i__1; ++i__) {
	++nchar;
	s_wsfe(&io___18);
	do_fio(&c__1, ispace, (ftnlen)1);
	e_wsfe();
L110:
	;
    }
    goto L600;
L200:
#ifdef DEBUG
	printf("\nTRANSL: 2_ char:");
#endif
    nchar += 2;
    s_wsfe(&io___19);
    do_fio(&c__1, (char *)&ltrout, (ftnlen)sizeof(integer));
    e_wsfe();
    spflag = 0;
    if (nblank == 0) {
	goto L210;
    }
    spflag = 1;
    i__1 = nblank;
    for (i__ = 1; i__ <= i__1; ++i__) {
	++nchar;
	s_wsfe(&io___20);
	do_fio(&c__1, ispace, (ftnlen)1);
	e_wsfe();
L210:
	;
    }
    goto L600;
L300:
#ifdef DEBUG
	printf("\nTRANSL: 4_ char:");
#endif
    nchar += 4;
    s_wsfe(&io___21);
    do_fio(&c__1, (char *)&ltrout, (ftnlen)sizeof(integer));
    e_wsfe();
    spflag = 1;
    if (nblank == 0) {
	goto L310;
    }
    i__1 = nblank;
    for (i__ = 1; i__ <= i__1; ++i__) {
	++nchar;
	s_wsfe(&io___22);
	do_fio(&c__1, ispace, (ftnlen)1);
	e_wsfe();
L310:
	;
    }
    goto L600;
L400:
#ifdef DEBUG
	printf("\nTRANSL: 5 char:");
#endif
    nchar += 5;
    s_wsfe(&io___23);
    do_fio(&c__1, (char *)&ltrout, (ftnlen)sizeof(integer));
    e_wsfe();
    spflag = 1;
    goto L600;
L500:
    nchar = 0;
    s_wsfe(&io___24);
    do_fio(&c__1, (char *)&ltrout, (ftnlen)sizeof(integer));
    e_wsfe();
    spflag = 1;
    goto L600;
L550:
#ifdef DEBUG
	printf("\nTRANSL: 5_ char:");
#endif
    nchar += 5;
    s_wsfe(&io___25);
    do_fio(&c__1, (char *)&ltrout, (ftnlen)sizeof(integer));
    e_wsfe();
    spflag = 0;
    if (nblank == 0) {
	goto L560;
    }
    spflag = 1;
    i__1 = nblank;
    for (i__ = 1; i__ <= i__1; ++i__) {
	++nchar;
	s_wsfe(&io___26);
	do_fio(&c__1, ispace, (ftnlen)1);
	e_wsfe();
L560:
	;
    }
L600:
    if (nchar < 52) {
	goto L700;
    }
    s_wsfe(&io___27);
    e_wsfe();
    nchar = 0;
L700:
    txlast = (real) ixl;
    lstelm = elmhat;
    lstltr = *ltr;
    return 0;
}
