File: tmpsave/trelis.f
	SUBROUTINE TRELIS (ISAVE, PATHSV, LAMBDA, IMAX)

C
C    THIS SUBROUTINE STORES THE SAVED NODES AT EACH
C    STAGE AND FORMS THE TREE OF SAVED PATHS LINKING
C    THE NODES. DECODING IS ACCOMPLISHED BY FINDING
C    THE CONVERGENT PATH IF IT OCCURS WITHIN A MAXIMUM
C    DELAY SET BY THE PARAMETER NDELAY. IF CONVERGENCE 
C    TO A SINGLE PATH DOES NOT OCCURS, THEN DECODING IS 
C    DONE BY READING THE LETTER ON THE PATH WITH HIGHEST 
C    PROBABILITY


	INTEGER PATHSV
	DIMENSION PATHSV (25), LAMBDA (25), PTHTRL (200,25)
	DIMENSION LMDSAV (200,25), IPNOD (25), LTRSV (200)
	COMMON / BLKEND / IEND

	DATA PTHTRL/5000*5/, LMDSAV/ 5000*5/
	DATA N/0/, NDELAY /200/
	DATA IPNOD/25*1/, NCALL/0/, NMAX/0/, MMAX/0/

C	KEEP AVERAGE OF ISAVE, NDEL FOR DATA ANALYSIS:

	NCALL = NCALL + 1
	IF (IEND. NE. 1) GO TO 10
	ISAVG = XSAVG
	NDLAVG = XDLAVG
	IEND = 0

	PRINT 2000, ISAVG, NDLAVG
2000	FORMAT (1X, 'AVG NO OF PATHS SAVED: ',I2, 2X,'AVG DECODE DELAY: ',
     &I3)
C	2 I3)

	PRINT 330, XMMAX, XNMAX
330	FORMAT (1X, 'PERCENT OF TIME PATHS = 25: ', F3.2, 2X,
     &'PERCENT OF TIME DELAY = 200: ', F3.2)
C	2 'PERCENT OF TIME DELAY = 200: ', F3.2)
	READ 2000, WAIT

10	XSAVG = (XSAVG * (NCALL - 1) + ISAVE)/ NCALL
	XDLAVG = (XDLAVG * (NCALL - 1) + NDEL)/ NCALL
	IF (NDEL. NE. NDELAY) GO TO 20
	NMAX = NMAX + 1
	XNMAX = NMAX
	XNMAX = XNMAX/ NCALL

20	IF (ISAVE. NE. 25) GO TO 30
	MMAX = MMAX + 1
	XMMAX = MMAX
	XMMAX = XMMAX/ NCALL

30	CONTINUE

C	STORE PATHSV AND CORRESPONDING LAMBDA IN THE
C	TRELLIS USING A CIRCULAR BUFFER OF LENGTH NDELAY :

	N = N + 1
	IF (N. EQ. NDELAY +1) N = 1

	DO 100 I = 1, ISAVE
	PTHTRL(N, I)=PATHSV(I)
	LMDSAV(N,I)=LAMBDA(I)
100	CONTINUE


C	PERFORM DYNAMIC PROGRAM ROUTINE TO FIND CONVERGENT PATH:

	K=0
	DO 180 I=1,ISAVE
	IPNOD(I)=I
180	CONTINUE		

190	K=K+1
	IF(K.EQ.NDELAY) GO TO 700

	DO 200 IP=1,ISAVE
	I=N-K+1
	IF (I .LE. 0) I=NDELAY+I
	IPNOD(IP)=PTHTRL(I,IPNOD(IP))
	IF (IP .EQ. IMAX) IPMAX=IPNOD(IP)
200	CONTINUE


C	IF ALL NODES ARE EQUAL,THEN PATHS CONVERGE:

	DO 300 IEQ=2,ISAVE
	IF (IPNOD(1).NE. IPNOD(IEQ)) GO TO 190
300	CONTINUE

C	PATHS CONVERGE; SET NDEL:

	NDEL=K+1

C	IF POINT OF CONVERGENCE IS SAME AS IT WAS ON
C	LAST CALL, THEN NO NEED TO RE-DECODE SAME NODE:

	IF (NDEL.EQ. NDELST+1) GO TO 800

C	IF POINT OF CONVERGENCE OCCURS AT SAME DELAY AS LAST CALL, THEN TRANSLATE:

	IF(NDEL.NE. NDELST) GO TO 350
	I=N-NDEL+1
	IF(I.LE. 0) I=NDELAY+1
	LTR=LMDSAV(I,IPNOD(1))
	CALL TRANSL(LTR)
	GO TO 800

C	OTHERWISE,POINT OF CONVERGENCE HAS OCCURED
C	EARLIER ON THIS CALL, SO NEED TO TRANSLATE
C	EVERYTHING ON THE CONVERGENT PATH FROM
C	PREVIOUS POINT OF CONVERGENCE TO THIS POINT:


350	K0=0
	IP=IPNOD(1)	

	DO 400 K=NDEL,NDELST
	KD=KD+1
	I=N-K+1
	IF (I.LE. 0) I=NDELAY+I
	LTRSV(KD) = LMDSAV(I,IP)
	IP=PTHTRL(I,IP)
400	CONTINUE

C	REVERSE ORDER OF DECODED LETTERS, SINCE THEY
C	WERE OBTAINED FROM THE TRELLIS IN REVERSE;
C	TRANSLATE EACH:

	DO 500 I=1,KD
	LTR=LTRSV(KD-I+1)
	CALL TRANSL(LTR)
500	CONTINUE
	GO TO 800

700	CONTINUE
C	PATHS HAVE NOT CONVERGED AT MAXIMUM ALLOWABLE
C	DELAY, SO TRANSLATE WHAT IS ON HIGHEST
C	PROBABILITY PATH:

	NDEL=NDELAY
	I=N-NDELAY+1
	IF(I .LE. 0) I=NDELAY+I
	LTR=LMDSAV(I,IPMAX)
	CALL TRANSL(LTR)

C	PRUNE AWAY NODES WHICH ARE NOT ON THIS PATH:

	DO 750 K=1,ISAVE
	IF (IPNOD(K) .EQ. IPMAX) GO TO 750
	LAMBDA(K)=0
750	CONTINUE


800	NDELST=NDEL
	RETURN
	END

File: tmpcsave/trelis.c
/* Subroutine */ int trelis_(integer *isave, integer *pathsv, integer *lambda, integer *imax)
{
    /* Initialized data */

	static int init = 0; 

    static real pthtrl[200][25];
    static integer lmdsav[200][25]; 
    static integer n = 0;
    static integer ndelay = 200;
    static integer ipnod[25] = { 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1 };
    static integer ncall = 0;
    static integer nmax = 0;
    static integer mmax = 0;


    /* Local variables */
    static integer i, i1, k, k0, kd, ip, ieq, ltr, ndel;
    static real wait;
    static integer isavg, ipmax;
    static real xsavg, xmmax, xnmax;
    static integer ltrsv[200], ndlavg;
    static real xdlavg;
    static integer ndelst;
    extern /* Subroutine */ int transl_(integer *);


	if (init == 0) {
		init = 1; 
		for (i = 0; i < 200; i++) {
			for (k=0;k<25;k++){
				pthtrl[i][k] = 5.f;
				lmdsav[i][k] = 5; 
			}
		}
			
	}

/*    THIS SUBROUTINE STORES THE SAVED NODES AT EACH */
/*    STAGE AND FORMS THE TREE OF SAVED PATHS LINKING */
/*    THE NODES. DECODING IS ACCOMPLISHED BY FINDING */
/*    THE CONVERGENT PATH IF IT OCCURS WITHIN A MAXIMUM */
/*    DELAY SET BY THE PARAMETER NDELAY. IF CONVERGENCE */
/*    TO A SINGLE PATH DOES NOT OCCURS, THEN DECODING IS */
/*    DONE BY READING THE LETTER ON THE PATH WITH HIGHEST */
/*    PROBABILITY */
    /* Parameter adjustments */
//    --lambda;
//    --pathsv;

    /* Function Body */
/* 	KEEP AVERAGE OF ISAVE, NDEL FOR DATA ANALYSIS: */
  
	++ncall;
    if (blkend.iend != 1) {
		goto L10;
    }
    isavg = xsavg;
    ndlavg = xdlavg;
    blkend.iend = 0;
#ifdef DEBUG
printf("\nAVG NO OF PATHS SAVED: %d %d", isavg, ndlavg);
printf("\nPERCENT OF TIME PATHS = 25: %f %f", xmmax, xnmax);
printf("\nPERCENT OF TIME DELAY = 200:");
#endif

L10:
    xsavg = (xsavg * (ncall - 1) + *isave) / ncall;
    xdlavg = (xdlavg * (ncall - 1) + ndel) / ncall;
    if (ndel != ndelay) {
		goto L20;
    }
    ++nmax;
    xnmax = (real) nmax;
    xnmax /= ncall;

L20:
    if (*isave != 25) {
		goto L30;
    }
    ++mmax;
    xmmax = (real) mmax;
    xmmax /= ncall;

L30:
/* 	STORE PATHSV AND CORRESPONDING LAMBDA IN THE TRELLIS USING A CIRCULAR BUFFER OF LENGTH NDELAY : */
    ++n;
    if (n == ndelay + 1) {
		n = 1;
    }
    i1 = *isave;
    for (i = 0; i <*isave; ++i) {
		pthtrl[n][i] = (real) pathsv[i];
		lmdsav[n][i] = lambda[i];
#ifdef DEBUG
	printf("\nTRELIS: n:%d pthtrl[%d][%d]:%f lmdsav[%d][%d]:%d",n, n,i,pthtrl[n][i], n,i,lmdsav[n][i]);
#endif
    }
/* 	PERFORM DYNAMIC PROGRAM ROUTINE TO FIND CONVERGENT PATH: */
    k = 0;
    for (i = 0; i < *isave; ++i) {
		ipnod[i] = i;
    }
L190:
    ++k;
    if (k == ndelay) {
		goto L700;
    }
    for (ip = 0; ip < *isave; ++ip) {
		i = n - k + 1;
		if (i <= 0) {
			i = ndelay + i;
		}
		ipnod[ip] = pthtrl[ipnod[ip]][i];
		if (ip == *imax) {
			ipmax = ipnod[ip];
		}
    }
/* 	IF ALL NODES ARE EQUAL,THEN PATHS CONVERGE: */
    for (ieq = 1; ieq <= *isave; ++ieq) {
		if (ipnod[0] != ipnod[ieq]) {
			goto L190;
		}
    }
/* 	PATHS CONVERGE; SET NDEL: */
    ndel = k + 1;

/* 	IF POINT OF CONVERGENCE IS SAME AS IT WAS ON */
/* 	LAST CALL, THEN NO NEED TO RE-DECODE SAME NODE: */
    if (ndel == ndelst + 1) {
		goto L800;
    }
/* 	IF POINT OF CONVERGENCE OCCURS AT SAME DELAY AS LAST CALL, THEN TRANSLATE: */
    if (ndel != ndelst) {
		goto L350;
    }
    i = n - ndel + 1;
    if (i <= 0) {
		i = ndelay + 1;
    }
    ltr = lmdsav[ipnod[0]][i];
#ifdef DEBUG
printf("\nTRELIS: IF POINT OF CONVERGENCE OCCURS AT SAME DELAY AS LAST CALL, THEN TRANSLATE:");
#endif
    transl_(&ltr);
    goto L800;
/* 	OTHERWISE,POINT OF CONVERGENCE HAS OCCURED */
/* 	EARLIER ON THIS CALL, SO NEED TO TRANSLATE */
/* 	EVERYTHING ON THE CONVERGENT PATH FROM */
/* 	PREVIOUS POINT OF CONVERGENCE TO THIS POINT: */
L350:
    k0 = 0;
    ip = ipnod[0];
    i1 = ndelst;
    for (k = ndel; k <= i1; ++k) {
		++kd;
		i = n - k + 1;
		if (i <= 0) {
			i = ndelay + i;
		}
		ltrsv[kd - 1] = lmdsav[ip][i];
		ip = pthtrl[ip][i];
    }
/* 	REVERSE ORDER OF DECODED LETTERS, SINCE THEY */
/* 	WERE OBTAINED FROM THE TRELLIS IN REVERSE; */
/* 	TRANSLATE EACH: */
    i1 = kd;
    for (i = 1; i <= i1; ++i) {
		ltr = ltrsv[kd - i];
#ifdef DEBUG
	printf("\nTRELIS: REVERSE ORDER OF DECODED LETTERS -  TRANSLATE EACH:");
#endif
		transl_(&ltr);
	/* L500: */
    }
    goto L800;
L700:
/* 	PATHS HAVE NOT CONVERGED AT MAXIMUM ALLOWABLE */
/* 	DELAY, SO TRANSLATE WHAT IS ON HIGHEST */
/* 	PROBABILITY PATH: */
    ndel = ndelay;
    i = n - ndelay + 1;
    if (i <= 0) {
		i = ndelay + i;
    }
    ltr = lmdsav[ipmax][i];
#ifdef DEBUG
printf("\nTRELIS: PATHS HAVE NOT CONVERGED AT MAXIMUM ALLOWABLE DELAY SO TRANSLATE:");
#endif
    transl_(&ltr);
/* 	PRUNE AWAY NODES WHICH ARE NOT ON THIS PATH: */
    for (k = 0; k < *isave; ++k) {
		if (ipnod[k] == ipmax) {
			goto L750;
		}
		lambda[k] = 0;
	L750:
		;
    }
L800:
    ndelst = ndel;
    return 0;
}
