File: bpfdet.f
	SUBROUTINE BPFDET(ZIN, Z)

C
C       THIS SUBROUTINE IMPLEMENTS THE BANDPASS FILTER AND 
C       ENVELOPE DETECTOR FUNCTIONS. THE BPF IS A SIMPLE CASCADE
C       OF TWO 2-POLE DIGITAL RESONATORS AT A CENTER FREQ OF 
C       1000 HZ. THE LPF OF THE ENVELOPE DETECTOR IS A 
C       THREE - POLE CHEBYSCHEV 100 HZ LPF.
C
C


	DIMENSION A ( 4 )
	DATA A/ .000030051, 2.9507982, 2.90396345, -0.953135172/
	DATA CK1/1.37158/ , CK2/ 0.9409/, CG/ 0.0150/
	DATA C1 / 1.2726/ ,C2/ 0.8100/ , C / 0.1900/

C	OFF IS TWO 2 - POLE RESONATORS :   

	W3 = W2
	W2 = W1
	W1=C1*W2-C2*W3+C*ZIN
	X3=X2
	X2=X1
	X1=CK1*X2-CK2*X3+CG*W1
	ZBPF=X1

C	ENVELOPE DETECTOR (SQUARE-LAW):
C		sQUARE-


	XDET=SQRT(ZBPF**2)



C	LOW-PASS FILTER-

	Y3=Y2
	Y2=Y1
	Y1=Y0
	Y0=XDET*A(1)

	Z3=Z2
	Z2=Z1
	Z1=Z
	Z=Y0+3.*(Y1+Y2)+Y3
	Z=Z+A(2)*Z1-A(3)*Z2-A(4)*23

200	CONTINUE
	RETURN
	END

File: bpfdet.c
/* Subroutine */ int bpfdet_(real *zin, real *z__)
{
    /* Initialized data */

    static real a[4] = { (float)3.0051e-5,(float)2.9507982,(float)2.90396345,(
	    float)-.953135172 };
    static real ck1 = (float)1.37158;
    static real ck2 = (float).9409;
    static real cg = (float).015;
    static real c1 = (float)1.2726;
    static real c2 = (float).81;
    static real c__ = (float).19;

    /* System generated locals */
    real r__1;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    static real w1, w2, w3, x3, x2, x1, y3, y2, y1, y0, z3, z2, z1, zbpf, 
	    xdet;


/*       THIS SUBROUTINE IMPLEMENTS THE BANDPASS FILTER AND */
/*       ENVELOPE DETECTOR FUNCTIONS. THE BPF IS A SIMPLE CASCADE */
/*       OF TWO 2-POLE DIGITAL RESONATORS AT A CENTER FREQ OF */
/*       1000 HZ. THE LPF OF THE ENVELOPE DETECTOR IS A */
/*       THREE - POLE CHEBYSCHEV 100 HZ LPF. */


/* 	OFF IS TWO 2 - POLE RESONATORS : */
    w3 = w2;
    w2 = w1;
    w1 = c1 * w2 - c2 * w3 + c__ * *zin;
    x3 = x2;
    x2 = x1;
    x1 = ck1 * x2 - ck2 * x3 + cg * w1;
    zbpf = x1;
/* 	ENVELOPE DETECTOR (SQUARE-LAW): */
/* 		sQUARE- */
/* Computing 2nd power */
    r__1 = zbpf;
    xdet = sqrt(r__1 * r__1);
/* 	LOW-PASS FILTER- */
    y3 = y2;
    y2 = y1;
    y1 = y0;
    y0 = xdet * a[0];
    z3 = z2;
    z2 = z1;
    z1 = *z__;
    *z__ = y0 + (y1 + y2) * (float)3. + y3;
    *z__ = *z__ + a[1] * z1 - a[2] * z2 - a[3] * 23;
/* L200: */
    return 0;
}
