File: kalfil.f
	SUBROUTINE KALFIL (Z, IP, RN, ILX, IXS, KELEM, JNODE, ISRATE, DUR,
     &ILRATE, PIN, LKHDJ)

C
C   THIS SUBROUTINE COMPUTES THE ARRAY OF KALMAN FILTER
C   RECURSIONS USED TO DETERMINE THE LIKELIHOODS.
C
C   VARIABLES:
C       Z -	INPUT MEASUREMENT
C       IP -	INPUT PATH IDENTITY
C       RN -	INPUT NOISE POWER ESTIMATE
C       ILX -	INPUT SAVED KEYSTATE ON PATH IP
C       IXS -	INPUT KEYSTAT OF NEW NODE
C       KELEM -	INPUT ELEM STATE OF NEW NODE
C       ISRATE 	INPUT SPEED STATE OF NEW NODE
C       DUR - 	INPUT CURRENT DURATION OF ELEMENT ON IP
C       ILRATE 	INPUT SPEED STATE ON PATH IP
C       PIN - 	TRANS PROB FROM PATH IP TO NODE N
C       LKHDJ - OUTPUT CALCULATED LIKELIHOOD VALUE
C
C   SUBROUTINES USED
C       MODEL - OBTAINS THE SIGNAL-STATE-DEPENDENT LINEAR
C       	MODEL FOR THE KALMAN FILTER RECURSIONS
C



	REAL LKHDJ
	REAL A
	DIMENSION YKKIP(25), PKKIP(25)
	DIMENSION YKKSV(750), PKKSV(750)

	COMMON/BLKSV1/YKKIP, PKKIP, YKKSV, PKKSV
	
	DATA YKKIP/25*.5/,PKKIP/25*.10/
	DATA PINMIN/.00010/



C   IF TRANSITION PROBABILITY IS VERY SMALL, DON'T
C   BOTHER WITH LIKELIHOOD CALCULATION:
C

        IF (PIN.GT.PINMIN) GO TO 100
        LKHDJ = 0.
        GO TO 400

C
C   OBTAIN STATE-DEPENDENT MODEL PARAMETERS:
C

100	CALL MODEL(DUR, KELEM, ILRATE, ISRATE, IXS, PHI, QA, HZ)


C
C	GET PREVIOUS ESTIMATES FOR PATH IP
C

	YKK = YKKIP(IP)
	PKK = PKKIP(IP)

C
C  IMPLEMENT KALMAN FILTER FOR THIS TRANSITION
C

	YPRED=PHI*YKK
	PPRED=PHI*PKK*PHI+QA
	PZ=HZ*PPRED+RN

	PZINV=1./PZ

	G=PPRED*HZ*PZINV

	PEST=(1.-G*HZ)*PPRED

	ZR = Z-HZ*YPRED

	YKKSV(JNODE)=YPRED+G*ZR
	PKKSV(JNODE)=PEST
	IF(YKKSV(JNODE) .LE. .01) YKKSV(JNODE)=.01

	A=0.5*PZINV*ZR**2

	IF(A .LE. 1000.) GO TO 200
	LKHDJ=0.
	GO TO 400

200	EXPA = EXP(-A)
	LKHDJ=(1./SQRT(PZ))*EXP(-A)
	GO TO 400

	PRINT 3, IP, Z,HZ,QA,PHI,PZ,ZR,G,PEST,YKK,YKKSV(JNODE),A,LKHDJ
3	FORMAT(1X,'KALFIL:', I3,2X,12(F9.3,1X))

400	RETURN
	END

File: kalfil.c
/* Subroutine */ int kalfil_(real *z__, integer *ip, real *rn, integer *ilx, 
	integer *ixs, integer *kelem, integer *jnode, integer *israte, real *
	dur, integer *ilrate, real *pin, real *lkhdj)
{
    /* Initialized data */

    static real pinmin = 1e-4f;

    /* Format strings */
    static char fmt_3[] = "(1x,\002KALFIL:\002,i3,2x,12(f9.3,1x))";

    /* System generated locals */
    real r__1;

    /* Builtin functions */
    //double exp(doublereal), sqrt(doublereal);
    integer s_wsfe(cilist *), do_fio(integer *, char *, ftnlen), e_wsfe(void);

    /* Local variables */
    static real a, g, qa, hz, pz, zr, phi, pkk, ykk, expa, pest;
    extern /* Subroutine */ int model_(real *, integer *, integer *, integer *
	    , integer *, real *, real *, real *);
    static real ppred, ypred, pzinv;

    /* Fortran I/O blocks */
    static cilist io___16 = { 0, 6, 0, fmt_3, 0 };



/*   THIS SUBROUTINE COMPUTES THE ARRAY OF KALMAN FILTER */
/*   RECURSIONS USED TO DETERMINE THE LIKELIHOODS. */

/*   VARIABLES: */
/*       Z -	INPUT MEASUREMENT */
/*       IP -	INPUT PATH IDENTITY */
/*       RN -	INPUT NOISE POWER ESTIMATE */
/*       ILX -	INPUT SAVED KEYSTATE ON PATH IP */
/*       IXS -	INPUT KEYSTAT OF NEW NODE */
/*       KELEM -	INPUT ELEM STATE OF NEW NODE */
/*       ISRATE 	INPUT SPEED STATE OF NEW NODE */
/*       DUR - 	INPUT CURRENT DURATION OF ELEMENT ON IP */
/*       ILRATE 	INPUT SPEED STATE ON PATH IP */
/*       PIN - 	TRANS PROB FROM PATH IP TO NODE N */
/*       LKHDJ - OUTPUT CALCULATED LIKELIHOOD VALUE */

/*   SUBROUTINES USED */
/*       MODEL - OBTAINS THE SIGNAL-STATE-DEPENDENT LINEAR */
/*       	MODEL FOR THE KALMAN FILTER RECURSIONS */

/*   IF TRANSITION PROBABILITY IS VERY SMALL, DON'T */
/*   BOTHER WITH LIKELIHOOD CALCULATION: */

    if (*pin > pinmin) {
	goto L100;
    }
    *lkhdj = 0.f;
    goto L400;

/*   OBTAIN STATE-DEPENDENT MODEL PARAMETERS: */

L100:
    model_(dur, kelem, ilrate, israte, ixs, &phi, &qa, &hz);

/* 	GET PREVIOUS ESTIMATES FOR PATH IP */

    ykk = blksv1_1.ykkip[*ip - 1];
    pkk = blksv1_1.pkkip[*ip - 1];

/*  IMPLEMENT KALMAN FILTER FOR THIS TRANSITION */

    ypred = phi * ykk;
    ppred = phi * pkk * phi + qa;
    pz = hz * ppred + *rn;
    pzinv = 1.f / pz;
    g = ppred * hz * pzinv;
    pest = (1.f - g * hz) * ppred;
    zr = *z__ - hz * ypred;
    blksv1_1.ykksv[*jnode - 1] = ypred + g * zr;
    blksv1_1.pkksv[*jnode - 1] = pest;
    if (blksv1_1.ykksv[*jnode - 1] <= .01f) {
	blksv1_1.ykksv[*jnode - 1] = .01f;
    }
/* Computing 2nd power */
    r__1 = zr;
    a = pzinv * .5f * (r__1 * r__1);
    if (a <= 1e3f) {
	goto L200;
    }
    *lkhdj = 0.f;
    goto L400;
L200:
    expa = exp(-a);
    *lkhdj = 1.f / sqrt(pz) * exp(-a);
    goto L400;
    s_wsfe(&io___16);
    do_fio(&c__1, (char *)&(*ip), (ftnlen)sizeof(integer));
    do_fio(&c__1, (char *)&(*z__), (ftnlen)sizeof(real));
    do_fio(&c__1, (char *)&hz, (ftnlen)sizeof(real));
    do_fio(&c__1, (char *)&qa, (ftnlen)sizeof(real));
    do_fio(&c__1, (char *)&phi, (ftnlen)sizeof(real));
    do_fio(&c__1, (char *)&pz, (ftnlen)sizeof(real));
    do_fio(&c__1, (char *)&zr, (ftnlen)sizeof(real));
    do_fio(&c__1, (char *)&g, (ftnlen)sizeof(real));
    do_fio(&c__1, (char *)&pest, (ftnlen)sizeof(real));
    do_fio(&c__1, (char *)&ykk, (ftnlen)sizeof(real));
    do_fio(&c__1, (char *)&blksv1_1.ykksv[*jnode - 1], (ftnlen)sizeof(real));
    do_fio(&c__1, (char *)&a, (ftnlen)sizeof(real));
    do_fio(&c__1, (char *)&(*lkhdj), (ftnlen)sizeof(real));
    e_wsfe();
L400:
    return 0;
}
