File: model.f
	SUBROUTINE MODEL(DUR,IELM,ILR,ISR,IXS,PHI,QA,HZ)


C
C	THIS SUBROUTINE COMPUTES THE PARAMETERS OF THE
C	OBSERVATION STATE TRANSITION MATRIX PHI, THE
C	MEASUREMENT MATRIX, AND THE COVARIANCES.
C
C	VARIABLES:
C		DUR-	INPUT ELEMENT DURATION
C		IELM-	INPUT ELEMENT TYPE
C		ILR-	INPUT SAVED RATE
C		ISR-	INPUT RATE OF NEW STATE
C		IXS-	INPUT KEYSTATE OF NEW STATE
C
C		PHI-	OUTPUT STATE TRANSITION MATRIX ENTRY FOR
C			SIGNAL AMPLITUDE STATE
C		QA-	OUTPUT COVARIANCE FOR AMPLITUDE STATE
C		HZ-	OUTPUT MEASUREMENT MATRIX VALUE 
C


C	COMPUTE MEASUREMENT COEFFICIENT:

		HZ=IXS
		
C	COMPUTE PHI AND AMPLITUDE STATE VARIANCE (Q):

		R1=1200./ILR
		BAUDS=DUR/R1
		IF (BAUDS.GE.14.) BAUDS=14.

		IF(IELM.GE.3) GO TO 100
		QA=.0001
		PHI=1.
		GO TO 300

100		IF(IXS.EQ.0) GO TO 200
		PHI=1.
		QA=0.15*EXP(0.6*(BAUDS-14.))
		QA=QA+.01*BAUDS*EXP(.2*(1.-BAUDS))
		GO TO 300

200		XSAMP=22.4*R1
		PHI=10.**(-2/XSAMP)
		IF(BAUDS.GE.14.) PHI=1.
		QA=0.

300		RETURN
		END

File: model.c
/* Subroutine */ int model_(real *dur, integer *ielm, integer *ilr, integer *
	isr, integer *ixs, real *phi, real *qa, real *hz)
{
    /* System generated locals */
    doublereal d__1;

    /* Builtin functions */
    double exp(doublereal), pow_dd(doublereal *, doublereal *);

    /* Local variables */
    static real r1, bauds, xsamp;


/* 	THIS SUBROUTINE COMPUTES THE PARAMETERS OF THE */
/* 	OBSERVATION STATE TRANSITION MATRIX PHI, THE */
/* 	MEASUREMENT MATRIX, AND THE COVARIANCES. */

/* 	VARIABLES: */
/* 		DUR-	INPUT ELEMENT DURATION */
/* 		IELM-	INPUT ELEMENT TYPE */
/* 		ILR-	INPUT SAVED RATE */
/* 		ISR-	INPUT RATE OF NEW STATE */
/* 		IXS-	INPUT KEYSTATE OF NEW STATE */

/* 		PHI-	OUTPUT STATE TRANSITION MATRIX ENTRY FOR */
/* 			SIGNAL AMPLITUDE STATE */
/* 		QA-	OUTPUT COVARIANCE FOR AMPLITUDE STATE */
/* 		HZ-	OUTPUT MEASUREMENT MATRIX VALUE */

/* 	COMPUTE MEASUREMENT COEFFICIENT: */
    *hz = (real) (*ixs);
/* 	COMPUTE PHI AND AMPLITUDE STATE VARIANCE (Q): */
    r1 = (float)1200. / *ilr;
    bauds = *dur / r1;
    if (bauds >= (float)14.) {
	bauds = (float)14.;
    }
    if (*ielm >= 3) {
	goto L100;
    }
    *qa = (float)1e-4;
    *phi = (float)1.;
    goto L300;
L100:
    if (*ixs == 0) {
	goto L200;
    }
    *phi = (float)1.;
    *qa = exp((bauds - (float)14.) * (float).6) * (float).15;
    *qa += bauds * (float).01 * exp(((float)1. - bauds) * (float).2);
    goto L300;
L200:
    xsamp = r1 * (float)22.4;
    d__1 = (doublereal) (-2 / xsamp);
    *phi = pow_dd(&c_b5, &d__1);
    if (bauds >= (float)14.) {
	*phi = (float)1.;
    }
    *qa = (float)0.;
L300:
    return 0;
}
