File: tmpsave/probp.f
	SUBROUTINE PROBP(P,PIN,ISAVE,LKHD)

C
C		PROBP COMPUTES THE POSTERIOR PROBABILITY OF EACH NEW PATH
C
C		VARIABLES:
C		P-		INPUT: SAVED PROBS OF PRIOR PATHS

C		OUTPUT:	COMPUTED POSTERIOR PROBS OF NEW PATHS
C		PIN-		INPUT TRANSISTION PROBABILITIES
C		LKHD-		INPUT LIKLIEHOODS OF EACH TRANSTION
C		PSUM-		NORMALIZING CONSTANT (SUM OF P(J))
C

	REAL LKHD
	DIMENSION P(750), PIN(25,30), LKHD(750)
	DIMENSION PSAV(750)	

	PMAX=0.
	PSUM=0.


C	FOR EACH SAVED PATH, EACH TRANSITION:

	DO 100 I=1, ISAVE
	DO 100 N=1,30

C		COMPUTE IDENTITY OF NEW PATH:

	J=(I-1)*30+N

C      PRODUCT OF PROBS, ADD TO PSUM

	PSAV(J)=P(I)*PIN(I,N)*LKHD (J)
	PSUM=PSUM+PSAV(J)

	IF (PSAV(J).LE. PMAX) GO TO 100
	PMAX=PSAV(J)
100	CONTINUE


C		NORMALIZE TO GET PROBABILITIES; SAVE:

	NI=30*ISAVE
	DO 200 J=1,NI
	P(J)=PSAV(J)/PSUM
200	CONTINUE

	RETURN
	END

File: probp.c
/* Subroutine */ int probp_(real *p, real *pin, integer *isave, real *lkhd)
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    static integer i__, j, n, ni;
    static real pmax, psav[750], psum;


/* 		PROBP COMPUTES THE POSTERIOR PROBABILITY OF EACH NEW PATH */

/* 		VARIABLES: */
/* 		P-		INPUT: SAVED PROBS OF PRIOR PATHS */
/* 		OUTPUT:	COMPUTED POSTERIOR PROBS OF NEW PATHS */
/* 		PIN-		INPUT TRANSISTION PROBABILITIES */
/* 		LKHD-		INPUT LIKELIHOODS OF EACH TRANSTION */
/* 		PSUM-		NORMALIZING CONSTANT (SUM OF P(J)) */

    /* Parameter adjustments */
    --lkhd;
    pin -= 26;
    --p;

    /* Function Body */
    pmax = (float)0.;
    psum = (float)0.;
/* 	FOR EACH SAVED PATH, EACH TRANSITION: */
    i__1 = *isave;
    for (i__ = 1; i__ <= i__1; ++i__) {
	for (n = 1; n <= 30; ++n) {
/* 		COMPUTE IDENTITY OF NEW PATH: */
	    j = (i__ - 1) * 30 + n;
/*      PRODUCT OF PROBS, ADD TO PSUM */
	    psav[j - 1] = p[i__] * pin[i__ + n * 25] * lkhd[j];
	    psum += psav[j - 1];
	    if (psav[j - 1] <= pmax) {
		goto L100;
	    }
	    pmax = psav[j - 1];
L100:
	    ;
	}
    }
/* 	NORMALIZE TO GET PROBABILITIES; SAVE: */
    ni = *isave * 30;
    i__1 = ni;
    for (j = 1; j <= i__1; ++j) {
	p[j] = psav[j - 1] / psum;
/* 	PRINT 50, J, P(J), PSAV(J), PMAX */
/* 50	FORMAT('PROBP:',I3,3(2x,F8.3)) */
/* L200: */
    }
    return 0;
}
