File: simsgi.f
	SUBROUTINE SIMSGI(X,SIG)

	COMMON/BLK1/TAU
	COMMON/BLK2/WC,WCHIRP,ASIGMA,BSIGMA,PHISMG, RSIGM,TCHIRP,GAMM
	DATA XLAST/1./,BETA/1./
	DATA AMP/1./,BFADE/0./,THETA/1./,PHI/1./

	DUR=BETA
	CALL KEY(DUR,X)
	BETA=BETA*(1.-X-XLAST+2.*X*XLAST)+1.
	TK=X*(1.-XLAST)
	XLAST=X

C	CALL RANDN(W,1,0.,ASIGMA)
	
	AMP=AMP+TK*W
	IF(AMP .LT. 0.01) AMP=.01

C	CALL RANDN(W,1,0.,BSIGMA)
	BFADE=GAMM*BFADE+W

	AMPB=AMP+BFADE
	IF(AMPB .LT. 0.001) BFADE=0.001-AMP
	AMPB=AMP+BFADE

	TDUR=1000.*TAU*BETA

	WCHRP=X*WCHIRP*EXP(-TDUR/TCHIRP)

	THETA=THETA+(NC+WCHRP)*TAU
	THETA=AMOD(THETA,6.28319)



C	CALL RANDN(W,1,0.,PHISGM)
	PHI=PHI+TK*w
	PHI=AMOD(PHI,6.28319)

	SIG=X*AMPB*SIN(THETA+PHI)
C	CALL RANDN(ZN,1,0.,RSIGM)
C	PRINT 100,DUR, X
C100	FORMAT('SIMSG:', 2(2X,F10.3))
	RETURN
	END

File: simsgi.c
/* Subroutine */ int simsgi_(real *x, real *sig)
{
    /* Initialized data */

    static real xlast = (float)1.;
    static real beta = (float)1.;
    static real amp = (float)1.;
    static real bfade = (float)0.;
    static real theta = (float)1.;
    static real phi = (float)1.;

    /* Builtin functions */
    double exp(doublereal), r_mod(real *, real *), sin(doublereal);

    /* Local variables */
    static real w;
    static integer nc;
    static real tk;
    extern /* Subroutine */ int key_(real *, real *);
    static real dur, ampb, tdur, wchrp;

    dur = beta;
    key_(&dur, x);
    beta = beta * ((float)1. - *x - xlast + *x * (float)2. * xlast) + (float)
	    1.;
    tk = *x * ((float)1. - xlast);
    xlast = *x;
/* 	CALL RANDN(W,1,0.,ASIGMA) */
    amp += tk * w;
    if (amp < (float).01) {
	amp = (float).01;
    }
/* 	CALL RANDN(W,1,0.,BSIGMA) */
    bfade = blk2_1.gamm * bfade + w;
    ampb = amp + bfade;
    if (ampb < (float).001) {
	bfade = (float).001 - amp;
    }
    ampb = amp + bfade;
    tdur = blk1_1.tau * (float)1e3 * beta;
    wchrp = *x * blk2_1.wchirp * exp(-tdur / blk2_1.tchirp);
    theta += (nc + wchrp) * blk1_1.tau;
    theta = r_mod(&theta, &c_b2);
/* 	CALL RANDN(W,1,0.,PHISGM) */
    phi += tk * w;
    phi = r_mod(&phi, &c_b2);
    *sig = *x * ampb * sin(theta + phi);
/* 	CALL RANDN(ZN,1,0.,RSIGM) */
/* 	PRINT 100,DUR, X */
/* 100	FORMAT('SIMSG:', 2(2X,F10.3)) */
    return 0;
}
