File: transl.f
	SUBROUTINE TRANSL(LTR)

C
C   THIS SUBROUTINE PRODUCES THE OUTPUT TEXT ON A CRT.
C    IT USES THE SIMPLE FORMATTING RULES DESCRIBED IN THE
C    TEXT.
C


	INTEGER SPFLAG,ELMHAT
	DIMENSION LTRMAP(400),IBLANK(400)
	DIMENSION IELMST(400),ILAMI(16),ILAMX(6)

	COMMON/BLKTRN/LTRMAP,IBLANK, IALPH
	COMMON/BLKLAM/IELMST,ILAMI,ILAMX

	CHARACTER*70 IALPH
	CHARACTER*1 ISPACE  
	CHARACTER*1 LTROUT
	DATA ISPACE/' '/
	DATA SPFLAG/0/
	DATA NCHAR/0/
	DATA LSTLTR/5/
	DATA IXLAST/0/
	DATA LSTELM/6/

C	DETERMINE IF A CSP,WSP, OR PAUSE TO MARK TRASITION
C	HAS OCCURED; IF SO LTR IS READY FOR OUTPUT:


	ELMHAT=ILAMI(IELMST(LTR))
	IXL=ILAMX(ELMHAT)
C	PRINT 5, LTR, LSTLTR, IXL
C5	FORMAT('TRANSL LTR, LSTLTR, IXL:', I12, I12, I12)
C	NO CHANGE FROM LAST - CONTINUE 
	IF (IXL.EQ.IXLAST) GO TO 700

C	KEYSTATE = 1 AND LAST ELEMENT WAS CSP, WSP OR PAUSE => PRINT LETTER
	IF ((IXL.EQ. 1).AND.(LSTELM.GE. 4)) GO TO 10

C	KEYSTATE = 0  AND LAST ELEMENT WAS DIT OR DAH => SAVE LETTER STATE 
	IF ((IXL.EQ. 0).AND.(LSTELM.LE. 2)) GO TO 700
	GO TO 700 

C	LETTER OUT WILL BE LAST LETTER SAVED 
10	LTRHAT=LSTLTR
	I=LTRMAP(LTRHAT)
	LTROUT=IALPH(I:I+1)
	NBLANK=IBLANK(LTRHAT)
	ELMHAT=ILAMI(IELMST(LTRHAT))
	GO TO 40 
	GO TO 700

	PRINT 5000,ELMHAT,NCHAR, I, LTR, LTRHAT, LTROUT
5000	FORMAT('ELMHAT, NCHAR, I, LTR, LTRHAT, LTROUT:',
     &1X,I1,4(1X,I3),':',A1)
	NCHAR=NCHAR+1

40	CONTINUE
	IF(LTRMAP(LTRHAT).EQ.43) GO TO 50
	IF(LTRMAP(LTRHAT).LE.44) GO TO 100
	IF(LTRMAP(LTRHAT).LE.46) GO TO 200
	IF(LTRMAP(LTRHAT).LE.60) GO TO 300
	IF(LTRMAP(LTRHAT).EQ.61) GO TO 400
	IF(LTRMAP(LTRHAT).EQ.66) GO TO 500
	GO TO 550

50	IF(SPFLAG.EQ.0)	GO TO 100

C	LTRMAP(LTR) = 43 => PRINT "^" AND RESET LINE CHARACTER COUNTER 

	NCHAR=0
	PRINT 1500,LTROUT
1500	FORMAT(2X,A1,/)
	SPFLAG=1
	GO TO 600

C	LTRMAP(LTR) <= 44 => PRINTABLE SINGLE LETTERS & NUMBERS A..Z 0..9 AND ;:,%&^'

100	NCHAR=NCHAR+1
	PRINT 1000,LTROUT
1000	FORMAT(1X,A1,S)
	SPFLAG=0
	IF(NBLANK.EQ.0)	GO TO 111
	SPFLAG=1

C	PRINT ANY SPACES IN IBLANK BUFFER 
	DO 110 I=1,NBLANK
	NCHAR=NCHAR+1
	PRINT 1000,ISPACE
110     CONTINUE
111     CONTINUE
	GO TO 600

C	LTRMAP(LTR) <= 44 => PRINT AS or SN 
200	NCHAR=NCHAR+2
	PRINT 1100,LTROUT
1100	FORMAT(1X,A2,$)

	SPFLAG=0
	IF (NBLANK.EQ.0) GO TO 211
	SPFLAG=1

	DO 210 I=1,NBLANK
	NCHAR=NCHAR+1
	PRINT 1000,ISPACE
210     CONTINUE
211     CONTINUE
	GO TO 600

C	LTRMAP(LTR) <= 60 => PRINT 'NR','NO','GA','OK','AR','SK' PLUS 2 SPC
300	NCHAR=NCHAR+4

	PRINT 1200,LTROUT
1200	FORMAT(2X,A2,2X,$)

	SPFLAG=1
	IF (NBLANK.EQ.0) GO TO 311
	DO 310 I=1,NBLANK
	NCHAR=NCHAR+1
	PRINT 1000,ISPACE
310     CONTINUE
311     CONTINUE
	GO TO 600

C	LTRMAP(LTR) == 61 => PRINT 'IMI' 	
400	NCHAR=NCHAR+5

	PRINT 1300,LTROUT
1300	FORMAT(2X,A3,2X,$)
	SPFLAG=1
	GO TO 600

C	LTRMAP(LTR) == 66 => PRINT 'BT' 
500	NCHAR=0
	PRINT 1400,LTROUT
1400	FORMAT(/,10X,A2,/,10X)
	SPFLAG=1
	GO TO 600

C	LTRMAP(LTR) == 70 => PRINT 'EEE' 
550	NCHAR=NCHAR+5
	PRINT 1700,LTROUT
1700	FORMAT(2X,A3,2X,$)
	SPFLAG=0
	IF(NBLANK.EQ.0) GO TO 561
	SPFLAG=1
	DO 560 I=1,NBLANK
	NCHAR=NCHAR+1
	PRINT 1000,ISPACE
560	CONTINUE
561     CONTINUE

C	CHECK IF LINE CHARACTER COUNTER < 52 
600	IF (NCHAR .LT. 52) GO TO 700

C	PRINT LINE RETURN AND RESET LINE CHARACTER COUNTER 
	PRINT 1600
1600	FORMAT(/,10X)
	NCHAR=0

700	IXLAST=IXL
	LSTELM=ELMHAT
	LSTLTR=LTR

	RETURN
	END

File: transl.c
/* Subroutine */ int transl_(integer *ltr)
{
    /* Initialized data */

    static char ispace[1] = " ";
    static integer spflag = 0;
    static integer nchar = 0;
    static integer lstltr = 5;
    static integer ixlast = 0;
    static integer lstelm = 6;

    /* Format strings */
    static char fmt_5000[] = "(\002ELMHAT, NCHAR, I, LTR, LTRHAT, LTROUT:"
	    "\002,1x,i1,4(1x,i3),\002:\002,a1)";
    static char fmt_1500[] = "(2x,a1,/)";
    static char fmt_1000[] = "(1x,a1,s)";
    static char fmt_1100[] = "(1x,a2,$)";
    static char fmt_1200[] = "(2x,a2,2x,$)";
    static char fmt_1300[] = "(2x,a3,2x,$)";
    static char fmt_1400[] = "(/,10x,a2,/,10x)";
    static char fmt_1700[] = "(2x,a3,2x,$)";
    static char fmt_1600[] = "(/,10x)";

    /* System generated locals */
    integer i__1;

    /* Builtin functions */
    /* Subroutine */ int s_copy(char *, char *, ftnlen, ftnlen);
    integer s_wsfe(cilist *), do_fio(integer *, char *, ftnlen), e_wsfe(void);

    /* Local variables */
    static integer i__, ixl, nblank, elmhat, ltrhat;
    static char ltrout[1];

    /* Fortran I/O blocks */
    static cilist io___13 = { 0, 6, 0, fmt_5000, 0 };
    static cilist io___14 = { 0, 6, 0, fmt_1500, 0 };
    static cilist io___15 = { 0, 6, 0, fmt_1000, 0 };
    static cilist io___16 = { 0, 6, 0, fmt_1000, 0 };
    static cilist io___17 = { 0, 6, 0, fmt_1100, 0 };
    static cilist io___18 = { 0, 6, 0, fmt_1000, 0 };
    static cilist io___19 = { 0, 6, 0, fmt_1200, 0 };
    static cilist io___20 = { 0, 6, 0, fmt_1000, 0 };
    static cilist io___21 = { 0, 6, 0, fmt_1300, 0 };
    static cilist io___22 = { 0, 6, 0, fmt_1400, 0 };
    static cilist io___23 = { 0, 6, 0, fmt_1700, 0 };
    static cilist io___24 = { 0, 6, 0, fmt_1000, 0 };
    static cilist io___25 = { 0, 6, 0, fmt_1600, 0 };



/*   THIS SUBROUTINE PRODUCES THE OUTPUT TEXT ON A CRT. */
/*    IT USES THE SIMPLE FORMATTING RULES DESCRIBED IN THE */
/*    TEXT. */

/* 	DETERMINE IF A CSP,WSP, OR PAUSE TO MARK TRASITION */
/* 	HAS OCCURED; IF SO LTR IS READY FOR OUTPUT: */
    elmhat = blklam_1.ilami[(1600 + (0 + (blklam_1.ielmst[(0 + (0 + (*ltr - 1 
	    << 2))) / 4] - 1 << 2)) - 1600) / 4];
    ixl = blklam_1.ilamx[elmhat - 1];
/* 	PRINT 5, LTR, LSTLTR, IXL */
/* 5	FORMAT('TRANSL LTR, LSTLTR, IXL:', I12, I12, I12) */
/* 	NO CHANGE FROM LAST - CONTINUE */
    if (ixl == ixlast) {
	goto L700;
    }
/* 	KEYSTATE = 1 AND LAST ELEMENT WAS CSP, WSP OR PAUSE => PRINT LETTER */
    if (ixl == 1 && lstelm >= 4) {
	goto L10;
    }
/* 	KEYSTATE = 0  AND LAST ELEMENT WAS DIT OR DAH => SAVE LETTER STATE */
    if (ixl == 0 && lstelm <= 2) {
	goto L700;
    }
    goto L700;
/* 	LETTER OUT WILL BE LAST LETTER SAVED */
L10:
    ltrhat = lstltr;
    i__ = blktrn_1.ltrmap[ltrhat - 1];
    s_copy(ltrout, blktrn_1.ialph + (i__ - 1), (ftnlen)1, (ftnlen)2);
    nblank = blktrn_1.iblank[ltrhat - 1];
    elmhat = blklam_1.ilami[blklam_1.ielmst[ltrhat - 1] - 1];
    goto L40;
    goto L700;
    s_wsfe(&io___13);
    do_fio(&c__1, (char *)&elmhat, (ftnlen)sizeof(integer));
    do_fio(&c__1, (char *)&nchar, (ftnlen)sizeof(integer));
    do_fio(&c__1, (char *)&i__, (ftnlen)sizeof(integer));
    do_fio(&c__1, (char *)&(*ltr), (ftnlen)sizeof(integer));
    do_fio(&c__1, (char *)&ltrhat, (ftnlen)sizeof(integer));
    do_fio(&c__1, ltrout, (ftnlen)1);
    e_wsfe();
    ++nchar;
L40:
    if (blktrn_1.ltrmap[ltrhat - 1] == 43) {
	goto L50;
    }
    if (blktrn_1.ltrmap[ltrhat - 1] <= 44) {
	goto L100;
    }
    if (blktrn_1.ltrmap[ltrhat - 1] <= 46) {
	goto L200;
    }
    if (blktrn_1.ltrmap[ltrhat - 1] <= 60) {
	goto L300;
    }
    if (blktrn_1.ltrmap[ltrhat - 1] == 61) {
	goto L400;
    }
    if (blktrn_1.ltrmap[ltrhat - 1] == 66) {
	goto L500;
    }
    goto L550;
L50:
    if (spflag == 0) {
	goto L100;
    }
/* 	LTRMAP(LTR) = 43 => PRINT "^" AND RESET LINE CHARACTER COUNTER */
    nchar = 0;
    s_wsfe(&io___14);
    do_fio(&c__1, ltrout, (ftnlen)1);
    e_wsfe();
    spflag = 1;
    goto L600;
/* 	LTRMAP(LTR) <= 44 => PRINTABLE SINGLE LETTERS & NUMBERS A..Z 0..9 AND ;:,%&^' */
L100:
    ++nchar;
    s_wsfe(&io___15);
    do_fio(&c__1, ltrout, (ftnlen)1);
    e_wsfe();
    spflag = 0;
    if (nblank == 0) {
	goto L111;
    }
    spflag = 1;
/* 	PRINT ANY SPACES IN IBLANK BUFFER */
    i__1 = nblank;
    for (i__ = 1; i__ <= i__1; ++i__) {
	++nchar;
	s_wsfe(&io___16);
	do_fio(&c__1, ispace, (ftnlen)1);
	e_wsfe();
/* L110: */
    }
L111:
    goto L600;
/* 	LTRMAP(LTR) <= 44 => PRINT AS or SN */
L200:
    nchar += 2;
    s_wsfe(&io___17);
    do_fio(&c__1, ltrout, (ftnlen)1);
    e_wsfe();
    spflag = 0;
    if (nblank == 0) {
	goto L211;
    }
    spflag = 1;
    i__1 = nblank;
    for (i__ = 1; i__ <= i__1; ++i__) {
	++nchar;
	s_wsfe(&io___18);
	do_fio(&c__1, ispace, (ftnlen)1);
	e_wsfe();
/* L210: */
    }
L211:
    goto L600;
/* 	LTRMAP(LTR) <= 60 => PRINT 'NR','NO','GA','OK','AR','SK' PLUS 2 SPC */
L300:
    nchar += 4;
    s_wsfe(&io___19);
    do_fio(&c__1, ltrout, (ftnlen)1);
    e_wsfe();
    spflag = 1;
    if (nblank == 0) {
	goto L311;
    }
    i__1 = nblank;
    for (i__ = 1; i__ <= i__1; ++i__) {
	++nchar;
	s_wsfe(&io___20);
	do_fio(&c__1, ispace, (ftnlen)1);
	e_wsfe();
/* L310: */
    }
L311:
    goto L600;
/* 	LTRMAP(LTR) == 61 => PRINT 'IMI' */
L400:
    nchar += 5;
    s_wsfe(&io___21);
    do_fio(&c__1, ltrout, (ftnlen)1);
    e_wsfe();
    spflag = 1;
    goto L600;
/* 	LTRMAP(LTR) == 66 => PRINT 'BT' */
L500:
    nchar = 0;
    s_wsfe(&io___22);
    do_fio(&c__1, ltrout, (ftnlen)1);
    e_wsfe();
    spflag = 1;
    goto L600;
/* 	LTRMAP(LTR) == 70 => PRINT 'EEE' */
L550:
    nchar += 5;
    s_wsfe(&io___23);
    do_fio(&c__1, ltrout, (ftnlen)1);
    e_wsfe();
    spflag = 0;
    if (nblank == 0) {
	goto L561;
    }
    spflag = 1;
    i__1 = nblank;
    for (i__ = 1; i__ <= i__1; ++i__) {
	++nchar;
	s_wsfe(&io___24);
	do_fio(&c__1, ispace, (ftnlen)1);
	e_wsfe();
/* L560: */
    }
L561:
/* 	CHECK IF LINE CHARACTER COUNTER < 52 */
L600:
    if (nchar < 52) {
	goto L700;
    }
/* 	PRINT LINE RETURN AND RESET LINE CHARACTER COUNTER */
    s_wsfe(&io___25);
    e_wsfe();
    nchar = 0;
L700:
    ixlast = ixl;
    lstelm = elmhat;
    lstltr = *ltr;
    return 0;
}
