File: tmpsave/trprob.f
	SUBROUTINE TRPROB (IP, LAMBDA, DUR, ILRATE, P)

C	
C		THIS SUBROUTINE COMPUTES THE TRANSITION PROBABILITY
C		FROM SAVED PATH IP TO EACH STATE N AND STORES THE
C		RESULT IN P(IP, N).
C		
C		VARIABLES:
C		IP - INPUT SAVED PATH IDENTITY
C		LAMBDA - INPUT SAVED LTR STATE IDENTITY
C		DUR - INPUT SAVED ELEMENT DURATION
C		ILPATE - INPUT SAVED DATA RATE IDENTITY
C		P - OUTPUT TRANSITION PROBABILITY MATRIX
C	
C		THE FOLLOWING FUNCTION SUBROUTINES ARE USED:
C		XTRANS - RETURNS THE KEYSTATE TRANSITION PROBABILITY
C	               CONDITIONED ON ELEMENT TYPE AND DATA RATE
C		PTRANS - RETURNS THE PATH-CONDITIONAL STATE TRANSITION PROB


	DIMENSION P(25, 30), IELMST (400), ILAMI(16), ILAMX(6)
	DIMENSION PIN(30)
	COMMON  /BLKLAM/IELMST, ILAMI, ILAMX

C	LOOK UP ELEMENT TYPE FOR LTR STATE LAMBDA:

	IF(LAMBDA .NE. 0) GO TO 20

	DO 10 N=1,30
	P(IP,N)=0.
10	CONTINUE
	GO TO 200

20	CONTINUE


C	COMPUTE KEYSTATE TRANSITION PROBABILITY:
	IELEM=ILAMI(IELMST(LAMBDA))
	PTRX=XTRANS(IELEM, DUR, ILRATE)

C	FOR EACH STATE, COMPUTE STATE TRANSITION PROBABILITY:

	PSUM=0.
	DO 100 K=1,6
	DO 100 I=1,5
	N=(1-1)*6+K
	KELM=K
	IRATE=I

	CALL PTRANS(KELM, IRATE, LAMBDA, ILRATE, PTRX, PSUM, PIN, N) 
100	CONTINUE

	DO 300 N=1,30
	P(IP,N)=PIN(N)/PSUM
300	CONTINUE 
200	RETURN 
	END

File: trprob.c
/* Subroutine */ int trprob_(integer *ip, integer *lambda, real *dur, integer 
	*ilrate, real *p)
{
    static integer i__, k, n;
    static real pin[30];
    static integer kelm;
    static real psum, ptrx;
    static integer ielem, irate;
    extern /* Subroutine */ int ptrans_(integer *, integer *, integer *, 
	    integer *, real *, real *, real *, integer *);
    extern doublereal xtrans_(integer *, real *, integer *);


/* 		THIS SUBROUTINE COMPUTES THE TRANSITION PROBABILITY */
/* 		FROM SAVED PATH IP TO EACH STATE N AND STORES THE */
/* 		RESULT IN P(IP, N). */

/* 		VARIABLES: */
/* 		IP - 	INPUT SAVED PATH IDENTITY */
/* 		LAMBDA 	INPUT SAVED LTR STATE IDENTITY */
/* 		DUR - 	INPUT SAVED ELEMENT DURATION */
/* 		ILPATE 	INPUT SAVED DATA RATE IDENTITY */
/* 		P - 	OUTPUT TRANSITION PROBABILITY MATRIX */

/* 		THE FOLLOWING FUNCTION SUBROUTINES ARE USED: */
/* 		XTRANS 	RETURNS THE KEYSTATE TRANSITION PROBABILITY */
/* 	               	CONDITIONED ON ELEMENT TYPE AND DATA RATE */
/* 		PTRANS	RETURNS THE PATH-CONDITIONAL STATE TRANSITION PROB */
/* 	LOOK UP ELEMENT TYPE FOR LTR STATE LAMBDA: */
    /* Parameter adjustments */
    p -= 26;

    /* Function Body */
    if (*lambda != 0) {
	goto L20;
    }
    for (n = 1; n <= 30; ++n) {
	p[*ip + n * 25] = 0.f;
/* L10: */
    }
    goto L200;
L20:
    ielem = blklam_1.ilami[blklam_1.ielmst[*lambda - 1] - 1];
/* 	COMPUTE KEYSTATE TRANSITION PROBABILITY: */
    ptrx = xtrans_(&ielem, dur, ilrate);
/* 	FOR EACH STATE, COMPUTE STATE TRANSITION PROBABILITY: */
    psum = 0.f;
    for (k = 1; k <= 6; ++k) {
	for (i__ = 1; i__ <= 5; ++i__) {
	    n = (i__ - 1) * 6 + k;
	    kelm = k;
	    irate = i__;
	    ptrans_(&kelm, &irate, lambda, ilrate, &ptrx, &psum, pin, &n);
/* L100: */
	}
    }
    for (n = 1; n <= 30; ++n) {
	p[*ip + n * 25] = pin[n - 1] / psum;
/* L300: */
    }
L200:
    return 0;
}
