File: tmpsave/xtrans.f
	FUNCTION XTRANS (IELEM, D0, IRATE)

C	THIS FUNCTION IMPLEMENTS THE CALCULATION OF KEYSTATE
C	TRANSITION PROBABILITY, CONDITIONED ON ELEMENT TYPE,
C	CURRENT DURATION, AND DATA RATE.
C	VARIABLES:
C	IELEM- INPUT CURRENT ELEMENT TYPE
C	D0- INPUT CURRENT ELEMENT DURATION
C	IRATE - INPUT CURRENT DATA RATE
C	
C	TABLES IN COMMON CONTAIN DENSITY PARMS FOR EACH ELEMENT TYPE, DATA RATE.


	DIMENSION KIMAP (6), APARM (3)
	DATA KIMAP/1, 3, 1, 3, 7, 14/
	DATA APARM/ 3.000, 1.500, 1.000/

C	
C	SCALE DURATION AND OBTAIN DENSITY PARAMETER:
C	       

	MSCALE = KIMAP (IELEM)
	RSCALE = 1200./IRATE
	B0=D0/(MSCALE*RSCALE)
	B1=(D0+5.)/(MSCALE*RSCALE)
	IF (IELEM .EQ. 6) GO TO 20
	IF (IELEM .EQ. 5) GO TO 10
	ALPHA=MSCALE*APARM(1)  
	GO TO 100

10	ALPHA=7.*APARM(2)
	GO TO 100

20	ALPHA=14.*APARM(3)

100	IF (B1 .LE. 1.) GO TO 200
	IF((B0 .LT. 1.) .AND. (B1 .GT. 1.)) GO TO 300
	XTRANS=EXP (-ALPHA*(B1-B0))
	GO TO 400

200	P1=1.-0.5*EXP (ALPHA*(B1-1.))
	P0=1.-0.5*EXP(ALPHA*(B0-1.))
	XTRANS=P1/P0
	GO TO 400

300	P1 = -0.5*EXP(-ALPHA*(B1-1.))
	P0=1.-0.5*EXP(ALPHA*(B0-1.))
	XTRANS=P1/P0

400	RETURN
	END

File: xtrans.c
doublereal xtrans_(integer *ielem, real *d0, integer *irate)
{
    /* Initialized data */

    static integer kimap[6] = { 1,3,1,3,7,14 };
    static real aparm[3] = { (float)3.,(float)1.5,(float)1. };

    /* System generated locals */
    real ret_val;

    /* Builtin functions */
    double exp(doublereal);

    /* Local variables */
    static real b0, b1, p0, p1, alpha;
    static integer mscale;
    static real rscale;

/* 	THIS FUNCTION IMPLEMENTS THE CALCULATION OF KEYSTATE */
/* 	TRANSITION PROBABILITY, CONDITIONED ON ELEMENT TYPE, */
/* 	CURRENT DURATION, AND DATA RATE. */
/* 	VARIABLES: */
/* 	IELEM- 	INPUT CURRENT ELEMENT TYPE */
/* 	D0- 	INPUT CURRENT ELEMENT DURATION */
/* 	IRATE - INPUT CURRENT DATA RATE */

/* 	TABLES IN COMMON CONTAIN DENSITY PARMS FOR EACH ELEMENT TYPE, DATA RATE. */

/* 	SCALE DURATION AND OBTAIN DENSITY PARAMETER: */

    mscale = kimap[(0 + (0 + (*ielem - 1 << 2))) / 4];
    rscale = (float)1200. / *irate;
    b0 = *d0 / (mscale * rscale);
    b1 = (*d0 + (float)5.) / (mscale * rscale);
    if (*ielem == 6) {
	goto L20;
    }
    if (*ielem == 5) {
	goto L10;
    }
    alpha = mscale * aparm[0];
    goto L100;
L10:
    alpha = aparm[1] * (float)7.;
    goto L100;
L20:
    alpha = aparm[2] * (float)14.;
L100:
    if (b1 <= (float)1.) {
	goto L200;
    }
    if (b0 < (float)1. && b1 > (float)1.) {
	goto L300;
    }
    ret_val = exp(-alpha * (b1 - b0));
    goto L400;
L200:
    p1 = (float)1. - exp(alpha * (b1 - (float)1.)) * (float).5;
    p0 = (float)1. - exp(alpha * (b0 - (float)1.)) * (float).5;
    ret_val = p1 / p0;
    goto L400;
L300:
    p1 = exp(-alpha * (b1 - (float)1.)) * (float)-.5;
    p0 = (float)1. - exp(alpha * (b0 - (float)1.)) * (float).5;
    ret_val = p1 / p0;
L400:
    return ret_val;
}
