File: key.f
	SUBROUTINE KEY(DUR,X)

	DIMENSION ESEP (6),EDEV(6),MORSE(10,40)
	DIMENSION ITEXT(200)

C	DIMENSION IOUTP(500)
C	CHARACTER(500) IOUTP 
	CHARACTER*500 IOUTP

C	DIMENSION ISYMBL(6)
C	CHARACTER*6 ISYMBL
	CHARACTER(LEN=6), PARAMETER :: ISYMBL = '.-^CWP'
	CHARACTER*1 CHR


	COMMON/BLKEND/IEND

	COMMON /BLK1/TAU
	COMMON /BLK6/ DMEAN,XDUR,ESEP,EDEV
	COMMON /BLKTXT/ITEXT

	DATA IEND/0/
	DATA IK/0001000000000/
	DATA LTR/1/,NELM/0/, N/0/, NLTR/1/

	DATA MORSE/1,3,2,0,0,0,0,0,0,0,
     &2,3,1,3,1,3,1,0,0,0,2,3,1,3,2,3,1,0,0,0,
     &2,3,1,3,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,
     &1,3,1,3,2,3,1,0,0,0,2,3,2,3,1,0,0,0,0,0,
     &1,3,1,3,1,3,1,0,0,0,1,3,1,0,0,0,0,0,0,0,
     &1,3,2,3,2,3,2,0,0,0,2,3,1,3,2,0,0,0,0,0,
     &1,3,2,3,1,3,1,0,0,0,2,3,2,0,0,0,0,0,0,0,
     &2,3,1,0,0,0,0,0,0,0,2,3,2,3,2,0,0,0,0,0,
     &1,3,2,3,2,3,1,0,0,0,2,3,2,3,1,3,2,0,0,0,
     &1,3,2,3,1,0,0,0,0,0,1,3,1,3,1,0,0,0,0,0,
     &2,0,0,0,0,0,0,0,0,0,1,3,1,3,2,0,0,0,0,0,
     &1,3,1,3,1,3,2,0,0,0,1,3,2,3,2,0,0,0,0,0,
     &2,3,1,3,1,3,2,0,0,0,2,3,1,3,2,3,2,0,0,0,
     &1,3,1,3,2,3,2,3,2,0,1,3,1,3,1,3,2,3,2,0,
     &1,3,1,3,2,3,2,3,2,0,1,3,1,3,1,3,2,3,2,0,
     &1,3,1,3,1,3,1,3,2,0,1,3,1,3,1,3,1,3,1,0,
     &2,3,1,3,1,3,1,3,1,0,2,3,2,3,1,3,1,3,1,0,
     &2,3,2,3,2,3,1,3,1,0,2,3,2,3,2,3,2,3,1,0,
     &2,3,2,3,2,3,2,3,2,0,40*0/

	DATA IELM/1/

C	REPLACE WITH THIS: CHARACTER(LEN=6), PARAMETER :: ISYMBL = '.-^CWP'
C	DATA ISYMBL/'.','-','^','C','W','P'/


	BETA=1000.*TAU*DUR
	IF(BETA .LT. XDUR) GO TO 200
	NELM=NELM+1
	IELM=MORSE(NELM,LTR)
	IF(IELM.NE. 0) GO TO 100
	NELM=0
C	Y=RAND(IK)
	IELM=4
	IF(Y .GT. .9) IELM=5
	IF((Y.LE. .9).AND.(Y.GT. .3)) IELM=6
C	Y=RAND(IK)
C	Y=35*(Y-0.001)+1.
C	IY=Y
C	LTR=IY+1
	LTR = LTR +1
	IF (LTR.GE.36) LTR = 1
	GO TO 100


	NLTR=NLTR+1
	LTR=ITEXT(NLTR)
	IF(LTR .EQ. 0) IELM=4
	IF(LTR .EQ. 37)IELM=5
	IF(LTR .EQ. 38)IELM=6
	NLTR=NLTR+1
	LTR=ITEXT(NLTR)

100	N=N+1
C	TO MAKE COMPATIBLE WITH F2C - REPLACE BELOW WITH THIS 
	IOUTP(N:N+1) = ISYMBL(IELM:IELM+1)
C	IOUTP(N) = ISYMBL(IELM)

	IF(N .LT. 300) GO TO 110
	N=0
	NLTR=0
	IEND=1
	PRINT 90
90	FORMAT(1X,'END OF RUN; INPUT DATA WAS:')

	DO 10 K=1,10
	K1=(K-1)*50+1
	K2=K*50
C	PRINT 105,(IOUTP(L), L=K1,K2)
	PRINT 105,IOUTP(K1:K2)
105	FORMAT(1X,A50)
10	CONTINUE

	READ 105,WAIT

110	XM=ESEP(IELM)*DMEAN
	XSIGM=EDEV(IELM)*DMEAN
C	Y=RAND(IK)
C	Y=2.*(Y-.5)
C	XDUR=XM+Y+XSIGM
	XDUR = XM + XSIGM
	IF(XDUR .LT. 20.) XDUR=20.
C	MARK x=1  SPACE x=0
	X=1.
	IF(IELM .GE. 3) X=0

200	CONTINUE
C	PRINT 300, NELM, LTR, IELM, XM, BETA, XDUR
C300	FORMAT('KEY: ',3(I3,2X),3(F8.2,2X))
	RETURN
	END

File: src/key.cxx
/* Subroutine */ int key_(real *dur, real *x)
{
    /* Initialized data */

    static integer ltr = 1;
    static integer nelm = 0;
    static integer n = 0;
    static integer nltr = 1;
    static integer morse[400]  =  {
		1,3,2,0,0,0,0,0,0,0, 2,3,1,3,1,3,1,0,0,0, 2,3,1,3,2,3,1,0,0,0, 2,3,1,3,1,0,0,0,0,0,	// ABCD
		1,0,0,0,0,0,0,0,0,0, 1,3,1,3,2,3,1,0,0,0, 2,3,2,3,1,0,0,0,0,0, 1,3,1,3,1,3,1,0,0,0, // EFGH
		1,3,1,0,0,0,0,0,0,0, 1,3,2,3,2,3,2,0,0,0, 2,3,1,3,2,0,0,0,0,0, 1,3,2,3,1,3,1,0,0,0, // IJKL
		2,3,2,0,0,0,0,0,0,0, 2,3,1,0,0,0,0,0,0,0, 2,3,2,3,2,0,0,0,0,0, 1,3,2,3,2,3,1,0,0,0, // MNOP
		2,3,2,3,1,3,2,0,0,0, 1,3,2,3,1,0,0,0,0,0, 1,3,1,3,1,0,0,0,0,0, 2,0,0,0,0,0,0,0,0,0, // QRST
		1,3,1,3,2,0,0,0,0,0, 1,3,1,3,1,3,2,0,0,0, 1,3,2,3,2,0,0,0,0,0, 2,3,1,3,1,3,2,0,0,0, // UVWX
		2,3,1,3,2,3,2,0,0,0, 2,3,2,3,1,3,1,0,0,0, 1,3,2,3,2,3,2,3,2,0, 1,3,1,3,2,3,2,3,2,0, // YZ12
		1,3,1,3,1,3,2,3,2,0, 1,3,1,3,1,3,1,3,2,0, 1,3,1,3,1,3,1,3,1,0, 2,3,1,3,1,3,1,3,1,0, // 3456
		2,3,2,3,1,3,1,3,1,0, 2,3,2,3,2,3,1,3,1,0, 2,3,2,3,2,3,2,3,1,0, 2,3,2,3,2,3,2,3,2,0, // 7890
		0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0,0,0 };


	// 6 morse symbols:  1=dot(.) 2=dash(-) 3=element space(^)  4=char space (~) 5=word space(W) 6=pause(P)
	    
    static integer ielm = 1;
    static struct {
	char e_1[24];
	integer e_2;
	} equiv_22 = { {'.', ' ', ' ', ' ', '-', ' ', ' ', ' ', '^', ' ', ' ',
		 ' ', 'C', ' ', ' ', ' ', 'W', ' ', ' ', ' ', 'P', ' ', ' ', 
		' '}, 0 };

#define isymbl ((integer *)&equiv_22)


    /* Format strings */
    static char fmt_90[] = "(1x,\002END OF RUN; INPUT DATA WAS:\002)";
    static char fmt_105[] = "(/,1x,50a1)";

    /* System generated locals */
    integer i__1;

    /* Builtin functions */
    integer s_wsfe(cilist *), e_wsfe(), do_fio(integer *, char *, ftnlen), 
	    s_rsfe(cilist *), e_rsfe();

    /* Local variables */
    static integer k, l;
    static real y;
    static integer k1, k2;
    static real xm, beta, wait;
    static integer iout[500];
    static real xsigm;

    /* Fortran I/O blocks */
    static cilist io___12 = { 0, 6, 0, fmt_90, 0 };
    static cilist io___16 = { 0, 6, 0, fmt_105, 0 };
    static cilist io___18 = { 0, 5, 0, fmt_105, 0 };


/* 	CHARACTER(500) IOUT */
/* 	CHARACTER*500 IOUT */
/* 	CHARACTER*6 ISYMBL */
/* 	CHARACTER(LEN=6), PARAMETER :: ISYMBL = '.-^CWP' */
/* 	REPLACE WITH THIS: CHARACTER(LEN=6), PARAMETER :: ISYMBL = '.-^CWP' */
    beta = (float)1e3 * blk1_1.tau * *dur;
    if (beta < blk6_1.xdur) {
	goto L200;
    }
    ++nelm;
    ielm = morse[nelm + ltr * 10 - 11];
    if (ielm != 0) {
	goto L100;
    }
    nelm = 0;
/* 	Y=RAND(IK) */
    ielm = 4;
    if (y > (float).9) {
	ielm = 5;
    }
    if (y <= (float).9 && y > (float).3) {
	ielm = 6;
    }
/* 	Y=RAND(IK) */
/* 	Y=35*(Y-0.001)+1. */
/* 	IY=Y */
/* 	LTR=IY+1 */
    ++ltr;
    if (ltr >= 38) {
	ltr = 1;
    }
    goto L100;
    ++nltr;
    ltr = blktxt_1.itext[nltr - 1];
    if (ltr == 0) {
	ielm = 4;
    }
    if (ltr == 37) {
	ielm = 5;
    }
    if (ltr == 38) {
	ielm = 6;
    }
    ++nltr;
    ltr = blktxt_1.itext[nltr - 1];
L100:
    ++n;
/* 	IOUTP(N:N+1) = ISYMBL(IELM:IELM+1) */
    iout[n - 1] = isymbl[ielm - 1];
    if (n < 300) {
	goto L110;
    }
    n = 0;
    nltr = 0;
    blkend_1.iend = 1;
    s_wsfe(&io___12);
    e_wsfe();
    for (k = 1; k <= 10; ++k) {
	k1 = (k - 1) * 50 + 1;
	k2 = k * 50;
	s_wsfe(&io___16);
	i__1 = k2;
	for (l = k1; l <= i__1; ++l) {
	    do_fio(&c__1, (char *)&iout[l - 1], (ftnlen)sizeof(integer));
	}
	e_wsfe();
/* L10: */
    }
    s_rsfe(&io___18);
    do_fio(&c__1, (char *)&wait, (ftnlen)sizeof(real));
    e_rsfe();
L110:
    xm = blk6_1.esep[ielm - 1] * blk6_1.dmean;
    xsigm = blk6_1.edev[ielm - 1] * blk6_1.dmean;
/* 	Y=RAND(IK) */
/* 	Y=2.*(Y-.5) */
/* 	XDUR=XM+Y+XSIGM */
    blk6_1.xdur = xm + xsigm;
    if (blk6_1.xdur < (float)20.) {
	blk6_1.xdur = (float)20.;
    }
/* 	MARK x=1  SPACE x=0 */
    *x = (float)1.;
    if (ielm >= 3) {
	*x = (float)0.;
    }
L200:
/* 	PRINT 300, NELM, LTR, IELM, XM, BETA, XDUR */
/* 300	FORMAT('KEY: ',3(I3,2X),3(F8.2,2X)) */
    return 0;
}
