File: tmpsave/noise.f
	SUBROUTINE NOISE(ZIN,RN,Z)

C
C	THIS SUBROUTINE ESTIMATES THE NOISE POWER IN THE
C	ENVELOPE DETECTED OUTPUT FOR USE BY THE KALMAN
C	FILTERS. AN ESTIMATE OF THE NOISE POWER IS
C	ALSO SUBTRACTED FROM THE ENVELOPE DETECTED SIGNAL
C	IN ORDER TO PRODUCE A ZERO-MEAN NOISE PROCESS
C	AT THE INPUT TO THE MORSE PROCESSOR.
C



	DIMENSION YLONG(200),YSHORT(50)
	DATA YLONG/200*1./
	DATA YSHORT/50*1./
	DATA KL/1/,KKL/1/,KS/1/,KKS/1/
	DATA YMIN1/1./,YMIN2/1./,YMAVG/.05/

	KL=KL+1
	IF(KL .EQ. 201) KL=1
	FS=KS+1
	IF(KS.EQ.51)KS=1
	KKL=KKL+1
	IF(KKL.GE.200) KKL=200
	KKS=KKS+1
	IF (KKS.GE.50)  KKS=50
	
	IF (KKS.LE.2) GO TO 10
	YLONG (KL)=ZIN
	YSHORT (KS)=ZIN
	YMIN1=ZIN
	YMIN2=ZIN

10 	DO 100 I=1,KKL
	IF (YLONG (I).GT.YMIN1) GO TO 100
	YMIN1=YLONG(I)
100	CONTINUE

	DO 200 I=1,KKS
	IF (YSHORT(I).GT.YMIN2) GO TO 200
	YMIN2=YSHORT(I)
200	CONTINUE

	YMIN=YMIN1
	IF (YMIN2.LT.YMIN1) YMIN=YMIN2
	YMAVG=YMAVG+.004* (YMIN-YMAVG)

	RN=0.30*YMAVG
	IF (RN.LT.0.005) RN=0.005
	Z=1.1* (ZIN-2.4*YMAVG-.05)
	
	RETURN
	END

File: src/noise.c
/* Subroutine */ int noise_(real *zin, real *rn, real *z__)
{
    /* Initialized data */

    static real ylong[200] = { 1.f,1.f,1.f,1.f,1.f,1.f,1.f,1.f,1.f,1.f,1.f,
	    1.f,1.f,1.f,1.f,1.f,1.f,1.f,1.f,1.f,1.f,1.f,1.f,1.f,1.f,1.f,1.f,
	    1.f,1.f,1.f,1.f,1.f,1.f,1.f,1.f,1.f,1.f,1.f,1.f,1.f,1.f,1.f,1.f,
	    1.f,1.f,1.f,1.f,1.f,1.f,1.f,1.f,1.f,1.f,1.f,1.f,1.f,1.f,1.f,1.f,
	    1.f,1.f,1.f,1.f,1.f,1.f,1.f,1.f,1.f,1.f,1.f,1.f,1.f,1.f,1.f,1.f,
	    1.f,1.f,1.f,1.f,1.f,1.f,1.f,1.f,1.f,1.f,1.f,1.f,1.f,1.f,1.f,1.f,
	    1.f,1.f,1.f,1.f,1.f,1.f,1.f,1.f,1.f,1.f,1.f,1.f,1.f,1.f,1.f,1.f,
	    1.f,1.f,1.f,1.f,1.f,1.f,1.f,1.f,1.f,1.f,1.f,1.f,1.f,1.f,1.f,1.f,
	    1.f,1.f,1.f,1.f,1.f,1.f,1.f,1.f,1.f,1.f,1.f,1.f,1.f,1.f,1.f,1.f,
	    1.f,1.f,1.f,1.f,1.f,1.f,1.f,1.f,1.f,1.f,1.f,1.f,1.f,1.f,1.f,1.f,
	    1.f,1.f,1.f,1.f,1.f,1.f,1.f,1.f,1.f,1.f,1.f,1.f,1.f,1.f,1.f,1.f,
	    1.f,1.f,1.f,1.f,1.f,1.f,1.f,1.f,1.f,1.f,1.f,1.f,1.f,1.f,1.f,1.f,
	    1.f,1.f,1.f,1.f,1.f,1.f,1.f,1.f,1.f,1.f,1.f,1.f,1.f };
    static real yshort[50] = { 1.f,1.f,1.f,1.f,1.f,1.f,1.f,1.f,1.f,1.f,1.f,
	    1.f,1.f,1.f,1.f,1.f,1.f,1.f,1.f,1.f,1.f,1.f,1.f,1.f,1.f,1.f,1.f,
	    1.f,1.f,1.f,1.f,1.f,1.f,1.f,1.f,1.f,1.f,1.f,1.f,1.f,1.f,1.f,1.f,
	    1.f,1.f,1.f,1.f,1.f,1.f,1.f };
    static integer kl = 1;
    static integer kkl = 1;
    static integer ks = 1;
    static integer kks = 1;
    static real ymin1 = 1.f;
    static real ymin2 = 1.f;
    static real ymavg = .05f;

    /* System generated locals */
    integer i__1;

    /* Local variables */
    static integer i__;
    static real fs, ymin;


/* 	THIS SUBROUTINE ESTIMATES THE NOISE POWER IN THE */
/* 	ENVELOPE DETECTED OUTPUT FOR USE BY THE KALMAN */
/* 	FILTERS. AN ESTIMATE OF THE NOISE POWER IS */
/* 	ALSO SUBTRACTED FROM THE ENVELOPE DETECTED SIGNAL */
/* 	IN ORDER TO PRODUCE A ZERO-MEAN NOISE PROCESS */
/* 	AT THE INPUT TO THE MORSE PROCESSOR. */

    ++kl;
    if (kl == 201) {
	kl = 1;
    }
    fs = (real) (ks + 1);
    if (ks == 51) {
	ks = 1;
    }
    ++kkl;
    if (kkl >= 200) {
	kkl = 200;
    }
    ++kks;
    if (kks >= 50) {
	kks = 50;
    }
    if (kks <= 2) {
	goto L10;
    }
    ylong[kl - 1] = *zin;
    yshort[ks - 1] = *zin;
    ymin1 = *zin;
    ymin2 = *zin;
L10:
    i__1 = kkl;
    for (i__ = 1; i__ <= i__1; ++i__) {
	if (ylong[i__ - 1] > ymin1) {
	    goto L100;
	}
	ymin1 = ylong[i__ - 1];
L100:
	;
    }
    i__1 = kks;
    for (i__ = 1; i__ <= i__1; ++i__) {
	if (yshort[i__ - 1] > ymin2) {
	    goto L200;
	}
	ymin2 = yshort[i__ - 1];
L200:
	;
    }
    ymin = ymin1;
    if (ymin2 < ymin1) {
	ymin = ymin2;
    }
    ymavg += (ymin - ymavg) * .004f;
    *rn = ymavg * .3f;
    if (*rn < .005f) {
	*rn = .005f;
    }
    *z__ = (*zin - ymavg * 2.4f - .05f) * 1.1f;
    return 0;
}
