File: tmpsave/probp.f
	SUBROUTINE PROBP(P,PIN,ISAVE,LKHD)

C
C		PROBP COMPUTES THE POSTERIOR PROBABILITY OF EACH NEW PATH
C
C		VARIABLES:
C		P-		INPUT: SAVED PROBS OF PRIOR PATHS

C		OUTPUT:	COMPUTED POSTERIOR PROBS OF NEW PATHS
C		PIN-		INPUT TRANSISTION PROBABILITIES
C		LKHD-		INPUT LIKLIEHOODS OF EACH TRANSTION
C		PSUM-		NORMALIZING CONSTANT (SUM OF P(J))
C

	REAL LKHD
	DIMENSION P(750), PIN(25,30), LKHD(750)
	DIMENSION PSAV(750)	

	PMAX=0.
	PSUM=0.


C	FOR EACH SAVED PATH, EACH TRANSITION:

	DO 100 I=1, ISAVE
	DO 100 N=1,30

C		COMPUTE IDENTITY OF NEW PATH:

	J=(I-1)*30+N

C      PRODUCT OF PROBS, ADD TO PSUM

	PSAV(J)=P(I)*PIN(I,N)*LKHD (J)
	PSUM=PSUM+PSAV(J)

	IF (PSAV(J).LE. PMAX) GO TO 100
	PMAX=PSAV(J)
100	CONTINUE


C		NORMALIZE TO GET PROBABILITIES; SAVE:

	NI=30*ISAVE
	DO 200 J=1,NI
	P(J)=PSAV(J)/PSUM
200	CONTINUE

	RETURN
	END

File: src/probp.cxx
int morse::probp_(real *p, integer *isave)
{
    /* System generated locals */
    integer i1;

    /* Local variables */
	integer i, j, n, ni;
	real pmax, psav[30*PATHS], psum;


/* 		PROBP COMPUTES THE POSTERIOR PROBABILITY OF EACH NEW PATH */

/* 		VARIABLES: */
/* 		P-		INPUT: SAVED PROBS OF PRIOR PATHS */
/* 		OUTPUT:	COMPUTED POSTERIOR PROBS OF NEW PATHS */
/* 		PIN-		INPUT TRANSISTION PROBABILITIES */
/* 		LKHD-		INPUT LIKELIHOODS OF EACH TRANSTION */
/* 		PSUM-		NORMALIZING CONSTANT (SUM OF P(J)) */

    /* Parameter adjustments */
//    --lkhd;
//    pin -= 26;
    --p;

    /* Function Body */
    pmax = 0.f;
    psum = 0.f;
/* 	FOR EACH SAVED PATH, EACH TRANSITION: */
    i1 = *isave;
    for (i = 1; i <= i1; ++i) {
		for (n = 1; n <= 30; ++n) {
	/* 		COMPUTE IDENTITY OF NEW PATH: */
			j = (i - 1) * 30 + n;
	/*      PRODUCT OF PROBS, ADD TO PSUM */
//			psav[j - 1] = p[i] * pin[i + n * PATHS] * lkhd[j];
			psav[j - 1] = p[i] * pin[n-1][i-1] * lkhd[n-1][i-1];
			psum += psav[j - 1];
			if (psav[j - 1] <= pmax) {
			goto L100;
			}
			pmax = psav[j - 1];
L100:
			;
		}
    }
/* 	NORMALIZE TO GET PROBABILITIES; SAVE: */
    ni = *isave * 30;
    i1 = ni;
    if (psum ==0.0) {
    	printf("\nprobp: psum = 0");
    	return 0;
    }
    for (j = 1; j <= i1; ++j) {
		p[j] = psav[j - 1] / psum;
	}
    return 0;
}
