File: savep.f
	SUBROUTINE SAVEP(P,PATHSV,ISAVE,IMAX,LAMSAV,DURSAV,ILRSAV,LAMBDA,
     &  DUR,ILRATE,SORT,PMAX)

C
C	THIS SUBROUTINE PERFORMS THE ALGORITM TO SAVE
C	THE PATHS WITH HIGHEST POSTERIOR PROBABILITY.
C	IT WILL SAVE A MINIMUM OF 7 PATHS (ONE FOR EACH
C	ELEMENT STATE AND ONE ADDITIONAL NODE), AND
C	A MAXIMUM OF 25 PATHS.  WITHIN THESE LIMITS, IT
C	SAVED ONLY ENOUGH TO MAKE THE TOTAL SAVED PROBABILITY
C	EQUAL TO POPT.
C
C
C	ADDITIONALLY, IT RESORTS THE LAMBDA,DUR,AND ILRATE
C	ARRAYS TO CORRESPOND TO THE SAVED NODES.
C
C
C	VARIABLES:
C		P-	INPUT PROBABILITY ARRAY OF NEW NODES
C		PATHSV-	OUTPUT ARRAY OF THE PREVIOUS NODES TO
C			WHICH THE SAVED NODES ARE CONNECTED.
C		ISAVE-	INPUT: NO. OF PREVIOUS NODES SAVED
C 
C			OUPUT: NO. OF NODES SAVED AT CURRENT STAGE
C		IMAX-	INDEX OF HIGHEST PROBABILITY NODE
C		LAMSAV-	INPUT ARRAY OF LTR STATES AT EACH NEW NODE
C		DURSAV-	INPUT ARRAY OF SAVED DURATIONS
C		ILRSAV-	INPUT ARRAY OF SAVED RATES
C		LAMBDA-	OUTPUT ARRAY OF SAVED LTR STATES, SORTED
C
C			ACCORDING TO PROBABILITY
C		DUR-	OUTPUT ARRAY OF SORTED DURATIONS
C		ILRATE-	OUTPUT ARRAY OF SORTED RATES
C
C

	INTEGER PATHSV,SORT
	DIMENSION P(750),PATHSV(25),PSAV(25),SORT(25)
	DIMENSION LAMSAV(750),DURSAV(750),ILRSAV(750)
	DIMENSION LAMBDA (25), DUR (25), ILRATE(25) 
	DIMENSION YKKIP(25), PKKIP(25)
	DIMENSION YKKSV(750), PKKSV(750) 
	DIMENSION ICONV(25)
	COMMON/BLKSV1/ YKKIP,PKKIP,YKKSV,PKKSV
	DATA POPT/.90/

	NSAV=0
	PSUM=0.

C	SELECT SIX HIGHEST PROB ELEMENT STATE NODES:

	DO 200 K=1,6
	PMAX=0.

	DO 100 IP=1, ISAVE 
	DO 100 I=1,5

	J=(IP-1)*30+(I-1)*6+K
	IF (P(J) .LT. PMAX) GO TO 100
	PMAX=P(J)
	JSAV=J
	IPSAV=IP
100	CONTINUE

C	IF FOLLOWING TWO LINES COMMENTED OUT WE GET NSAV = 7 
	IF (PMAX .GE. 0.000001) GO TO 150
	GO TO 200

150	NSAV=NSAV+1
	PSUM=PSUM+PMAX
	PSAV(NSAV)=PMAX
	PATHSV(NSAV)=IPSAV
	SORT(NSAV)= JSAV

200	CONTINUE

C	SELECT ENOUGH ADDITIONAL NODES TO MAKE TOTAL
C	PROBABILITY SAVED EQUAL TO POPT, OR A MAX OF 25:


520	PMAX=0.
	DO 500 IP=1, ISAVE
	DO 500 N=1, 30
	J=(IP-1)*30+N
	DO 510 I=1, NSAV
	IF (J .EQ. SORT(I)) GO TO 500
510	CONTINUE
	IF (P(J).LE.PMAX) GO TO 500
	PMAX = P(J)
	JSAV=J
	IPSAV=IP
500	CONTINUE

	PSUM=PSUM+PMAX
	NSAV=NSAV+1
	PSAV(NSAV)=PMAX
	PATHSV(NSAV)=IPSAV
	SORT(NSAV)=JSAV
	
	
	IF(PSUM.GE.POPT) GO TO 600
	IF(NSAV.GE.25) GO TO 600
	GO TO 520

C	NEW ISAVE EQUALS NO. OF NODES SAVED:

600 	ISAVE=NSAV

C	SORT THE SAVED ARRAYS TO OBTAIN THE ARRAYS
C	TO BE USED FOR THE NEXT ITERATION:


	DO 700 I=1,ISAVE
	P(I)=PSAV(I)/PSUM
	LAMBDA(I)=LAMSAV(SORT(I))
	DUR(I)=DURSAV(SORT(I))
	ILRATE(I)=ILRSAV(SORT(I))
	YKKIP(I)=YKKSV(SORT(I))
	PKKIP(I)=PKKSV(SORT(I))

C	PRINT 650, I, ILRATE(I), SORT(I), LAMBDA(I), P(I), DUR(I), 
C     &YKKIP(I), PKKIP(I)
C650	FORMAT('SAVEP:',4(I4,1X), 4(F10.4,1X))
700 	CONTINUE

	DO 790 I=1,ISAVE
	ICONV(I)=1
790	CONTINUE

	ISAVM1=ISAVE-1

	DO 800   N=1,ISAVM1
	IF(ICONV(N).EQ.0)  GO TO  800
	
	NPLUS1=N+1
	DO 810  K=NPLUS1,ISAVE
	IF(ICONV(K).EQ.0)  GO TO  810

	IF(ILRATE(K).NE.ILRATE(N))  GO TO  810
	IF(DUR(K).NE.DUR(N))  GO TO  810
	IF(LAMBDA(K).NE.LAMBDA(N))  GO TO  810
	ICONV(K)=0

810	CONTINUE
800	CONTINUE

	PSUM=0.
	N=1

	DO 900  I=2,ISAVE
	IF (ICONV(I).EQ.0)  GO TO  900
	N=N+1
	LAMBDA(N)=LAMBDA(I)
	DUR(N)=DUR(I)
	ILRATE(N)=ILRATE(I)
	YKKIP(N)=YKKIP(I)
	PKKIP(N)=PKKIP(I)
	PATHSV(N)=PATHSV(I)
	SORT(N)=SORT(I)
	P(N)=P(I)
	PSUM=PSUM+P(N)

900	CONTINUE

C	ALSO OBTAIN HIGHEST PROBABILITY NODE:

	ISAVE=N
	PMAX=0.
	
	DO 950 I=1,ISAVE
	P(I)=P(I)/PSUM
	IF(P(I).LE.PMAX) GO TO 950
	PMAX=P(I)
	IMAX=I
950	CONTINUE 

	RETURN 
	END

File: src/savep.cxx
int morse::savep_(real *p, integer *pathsv, integer *isave, integer 
	*imax, integer *lamsav, real *dursav, integer *ilrsav, integer *
	lambda, real *dur, integer *ilrate, integer *sort, real *pmax)
{
    /* Initialized data */

	real popt = .9f;

    /* System generated locals */
    integer i1, i2;

    /* Local variables */
	integer i, j, k, n, ip, jsav, nsav;
    real psav[25], psum;
	integer iconv[25], ipsav, isavm1, nplus1;


/* 	THIS SUBROUTINE PERFORMS THE ALGORITM TO SAVE */
/* 	THE PATHS WITH HIGHEST POSTERIOR PROBABILITY. */
/* 	IT WILL SAVE A MINIMUM OF 7 PATHS (ONE FOR EACH */
/* 	ELEMENT STATE AND ONE ADDITIONAL NODE), AND */
/* 	A MAXIMUM OF 25 PATHS.  WITHIN THESE LIMITS, IT */
/* 	SAVED ONLY ENOUGH TO MAKE THE TOTAL SAVED PROBABILITY */
/* 	EQUAL TO POPT. */


/* 	ADDITIONALLY, IT RESORTS THE LAMBDA,DUR,AND ILRATE */
/* 	ARRAYS TO CORRESPOND TO THE SAVED NODES. */


/* 	VARIABLES: */
/* 		P-	INPUT PROBABILITY ARRAY OF NEW NODES */
/* 		PATHSV-	OUTPUT ARRAY OF THE PREVIOUS NODES TO */
/* 			WHICH THE SAVED NODES ARE CONNECTED. */
/* 		ISAVE-	INPUT: NO. OF PREVIOUS NODES SAVED */

/* 			OUPUT: NO. OF NODES SAVED AT CURRENT STAGE */
/* 		IMAX-	INDEX OF HIGHEST PROBABILITY NODE */
/* 		LAMSAV-	INPUT ARRAY OF LTR STATES AT EACH NEW NODE */
/* 		DURSAV-	INPUT ARRAY OF SAVED DURATIONS */
/* 		ILRSAV-	INPUT ARRAY OF SAVED RATES */
/* 		LAMBDA-	OUTPUT ARRAY OF SAVED LTR STATES, SORTED */

/* 			ACCORDING TO PROBABILITY */
/* 		DUR-	OUTPUT ARRAY OF SORTED DURATIONS */
/* 		ILRATE-	OUTPUT ARRAY OF SORTED RATES */


    /* Parameter adjustments */
    --sort;
    --ilrate;
    --dur;
    --lambda;
    --ilrsav;
    --dursav;
    --lamsav;
    --pathsv;
    --p;

    /* Function Body */
    nsav = 0;
    psum = 0.f;
/* 	SELECT SIX HIGHEST PROB ELEMENT STATE NODES: */
    for (k = 1; k <= 6; ++k) {
		*pmax = 0.f;
		i1 = *isave;
		for (ip = 1; ip <= i1; ++ip) {
			for (i = 1; i <= 5; ++i) {
				j = (ip - 1) * 30 + (i - 1) * 6 + k;
				if (p[j] >= *pmax) {
					*pmax = p[j];
					jsav = j;
					ipsav = ip;
				}
			}
		}
	/* 	IF FOLLOWING TWO LINES COMMENTED OUT WE GET NSAV = 7 */
		if (*pmax >= 1e-6f) {
			++nsav;
			psum += *pmax;
			psav[nsav - 1] = *pmax;
			pathsv[nsav] = ipsav;
			sort[nsav] = jsav;
		}
    }
/* 	SELECT ENOUGH ADDITIONAL NODES TO MAKE TOTAL */
/* 	PROBABILITY SAVED EQUAL TO POPT, OR A MAX OF 25: */
	do {
		*pmax = 0.f;
		i1 = *isave;
		for (ip = 1; ip <= i1; ++ip) {
			for (n = 1; n <= 30; ++n) {
				j = (ip - 1) * 30 + n;
				i2 = nsav;
				for (i = 1; i <= i2; ++i) {
					if (j == sort[i]) {
						goto L500;
					}
				}
				if (p[j] > *pmax) {
					*pmax = p[j];
					jsav = j;
					ipsav = ip;
				}
		L500:
				;
			}
		}
		psum += *pmax;
		++nsav;
		psav[nsav - 1] = *pmax;
		pathsv[nsav] = ipsav;
		sort[nsav] = jsav;
		if (psum >= popt) {
			break; 
		}
	}   while (nsav < 25); 
/* 	NEW ISAVE EQUALS NO. OF NODES SAVED: */
    *isave = nsav;

/* 	SORT THE SAVED ARRAYS TO OBTAIN THE ARRAYS */
/* 	TO BE USED FOR THE NEXT ITERATION: */
    i1 = *isave;
    for (i = 1; i <= i1; ++i) {
		p[i] = psav[i - 1] / psum;
		lambda[i] = lamsav[sort[i]];
		dur[i] = dursav[sort[i]];
		ilrate[i] = ilrsav[sort[i]];
		ykkip[i - 1] = ykksv[sort[i] - 1];
		pkkip[i - 1] = pkksv[sort[i] - 1];
    }
    i1 = *isave;
    for (i = 1; i <= i1; ++i) {
		iconv[i - 1] = 1;
    }
    isavm1 = *isave - 1;
    i1 = isavm1;
    for (n = 1; n <= i1; ++n) {
		if (iconv[n - 1] != 0) {
			nplus1 = n + 1;
			i2 = *isave;
			for (k = nplus1; k <= i2; ++k) {
				if (iconv[k - 1] == 0) {
					goto L810;
				}
				if (ilrate[k] != ilrate[n]) {
					goto L810;
				}
				if (dur[k] != dur[n]) {
					goto L810;
				}
				if (lambda[k] != lambda[n]) {
					goto L810;
				}
				iconv[k - 1] = 0;
		L810:
				;
			}
		}
    }
    psum = 0.f;
    n = 1;
    i1 = *isave;
    for (i = 2; i <= i1; ++i) {
		if (iconv[i - 1] != 0) {
			++n;
			lambda[n] = lambda[i];
			dur[n] = dur[i];
			ilrate[n] = ilrate[i];
			ykkip[n - 1] = ykkip[i - 1];
			pkkip[n - 1] = pkkip[i - 1];
			pathsv[n] = pathsv[i];
			sort[n] = sort[i];
			p[n] = p[i];
			psum += p[n];
		}
    }
/* 	ALSO OBTAIN HIGHEST PROBABILITY NODE: */
    *isave = n;
    *pmax = 0.f;
    i1 = *isave;
    for (i = 1; i <= i1; ++i) {
		p[i] /= psum;
		if (p[i] > *pmax) {
			*pmax = p[i];
			*imax = i;
		}
    }
    return 0;
}
