File: tmpsave/spdtr.f
	FUNCTION SPDTR(ISRT,ILRT,ISELM,ILELM)
C
C	THIS FUNCTION RETURNS THE DATA RATE (SPEED) TRANSITION 
C	PROBABILITY BASED ON THE CURRENT ELEM TYPE. THE ALLOWABLE 
C	TRANSITION PROBS ARE STORED IN THE TABLE RTRANS.
C
C	VARIABLES:
C	ISRT	- DATA RATE IDENTITY FOR STATE TO WHICH PATH 
C			IS BEING EXTENDED
C	ILRT	- DATA RATE ON CURRENT PATH 
C	ISELM 	- ELEM TYPE FOR NEXT STATE 
C	ILELM	- ELEM TYPE ON CURRENT PATH 
C

	DIMENSION RTRANS(5,2), MEMPR(6,6), MEMDEL(6,6)
	COMMON /BLKSPD/RTRANS,MEMPR
	COMMON /BLKRAT/MEMDEL

C
C	IF SAVED ELEMENT AND NEW ELEMENT ARE THE SAME 
C	THEN THERE CAN BE NO SPEED CHANGE:
C
	IF (ILELM .NE. ISELM) GO TO 100
	SPDTR = 1.
	IF (ISRT .NE. 3) SPDTR = 0.
	GO TO 300

C
C	OTHERWISE, OBTAIN SPEED TRANSITION PROB
C

100	IDEL=MEMDEL(ILELM,ISELM)
	IND1=MEMPR(ILELM,ISELM)
	IF (IND1 .NE. 0) GOTO 200
	SPDTR = 0.
	GO TO 300

200	IDELSP = (ISRT-3)*IDEL
	SPDTR = RTRANS(ISRT,IND1)
	ISRATE=ILRT+IDELSP
	IF ( ISRATE .GT. 60) SPDTR = 0.
	IF ( ISRATE .LT. 10) SPDTR = 0.

300	RETURN
	END

File: src/spdtr.c
doublereal spdtr_(integer *isrt, integer *ilrt, integer *iselm, integer *
	ilelm)
{
    /* System generated locals */
    real ret_val;

    /* Local variables */
    static integer ind1, idel, idelsp, israte;


/* 	THIS FUNCTION RETURNS THE DATA RATE (SPEED) TRANSITION */
/* 	PROBABILITY BASED ON THE CURRENT ELEM TYPE. THE ALLOWABLE */
/* 	TRANSITION PROBS ARE STORED IN THE TABLE RTRANS. */

/* 	VARIABLES: */
/* 	ISRT	- DATA RATE IDENTITY FOR STATE TO WHICH PATH */
/* 		  IS BEING EXTENDED */
/* 	ILRT	- DATA RATE ON CURRENT PATH */
/* 	ISELM 	- ELEM TYPE FOR NEXT STATE */
/* 	ILELM	- ELEM TYPE ON CURRENT PATH */


/* 	IF SAVED ELEMENT AND NEW ELEMENT ARE THE SAME */
/* 	THEN THERE CAN BE NO SPEED CHANGE: */

    if (*ilelm != *iselm) {
	goto L100;
    }
    ret_val = 1.f;
    if (*isrt != 3) {
	ret_val = 0.f;
    }
    goto L300;

/* 	OTHERWISE, OBTAIN SPEED TRANSITION PROB */

L100:
    idel = blkrat_1.memdel[*ilelm + *iselm * 6 - 7];
    ind1 = blkspd_1.mempr[*ilelm + *iselm * 6 - 7];
    if (ind1 != 0) {
	goto L200;
    }
    ret_val = 0.f;
    goto L300;
L200:
    idelsp = (*isrt - 3) * idel;
    ret_val = blkspd_1.rtrans[*isrt + ind1 * 5 - 6];
    israte = *ilrt + idelsp;
    if (israte > 60) {
	ret_val = 0.f;
    }
    if (israte < 10) {
	ret_val = 0.f;
    }
L300:
    return ret_val;
}
