File: tmpsave/sprob.f
	SUBROUTINE SPROB (P,ISAVE,ILRSAV,PELM,KHAT,SPDHAT,PX)


C
C    SPROB COMPUTES THE POSTERIOR PROBS OF THE ELEMENT
C    STATES, DATA RATE STATES, AND KEYSTATES BY SUMMING
C    OVER THE APPROPRIETE PATHS.

C
C    VARIABLE:

C    P-                 INPUT PATH PROBABILITIES
C    ISAVE-          NUMBER OF PATHS SAVED
C    PSELEM-        OUTPUT ELEMENT PROB
C    SPOHAT-       OUTPUT SPEED ESTIMATE (DATA RATE WPM)
C    PX-               OUTPUT KEYSTATE PROBABILITY
C



	DIMENSION P(750),PSELEM(6),ILRSAV(750)



C	INITIALIZE:

	SPDHAT=0.
	PX=0.

C	FOR EACH STATE EXTENSION OF PATH M:
C	OBTAIN ELEMENT STATE PROBS,KEYSTATE PROBS,SPEED EST:

	DO 100 K=1,6
	PSELEM(K)=0.
	
	DO 100 I=1,5
	N=(I-1)*6+K

	DO 100 M=1,ISAVE
	J=(M-1)*30+N
	PSELEM(K)=PSELEM(K)+P(J)
	SPDHAT=SPDHAT+ILRSAV(J)*P(J)
	IF(K.GT.2) GO TO 100
	PX=PX+P(J)
100	CONTINUE

	PELM=0.

	DO 200 K=1,6
	IF(PSELEM(K).LT.PELM) GO TO 200
	PELM=PSELEM(K)
	KHAT=K

200	CONTINUE

	RETURN
	END

File: src/sprob.c
/* Subroutine */ int sprob_(real *p, integer *isave, integer *ilrsav, real *
	pelm, integer *khat, real *spdhat, real *px)
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    static integer i__, j, k, m, n;
    static real pselem[6];


/*    SPROB COMPUTES THE POSTERIOR PROBS OF THE ELEMENT */
/*    STATES, DATA RATE STATES, AND KEYSTATES BY SUMMING */
/*    OVER THE APPROPRIETE PATHS. */

/*    VARIABLE: */
/*    P-		INPUT PATH PROBABILITIES */
/*    ISAVE- 	NUMBER OF PATHS SAVED */
/*    PSELEM-	OUTPUT ELEMENT PROB */
/*    SPDHAT-	OUTPUT SPEED ESTIMATE (DATA RATE WPM) */
/*    PX- 	OUTPUT KEYSTATE PROBABILITY */

/* 	INITIALIZE: */
    /* Parameter adjustments */
    --ilrsav;
    --p;

    /* Function Body */
    *spdhat = 0.f;
    *px = 0.f;
/* 	FOR EACH STATE EXTENSION OF PATH M: */
/* 	OBTAIN ELEMENT STATE PROBS,KEYSTATE PROBS,SPEED EST: */
    for (k = 1; k <= 6; ++k) {
	pselem[k - 1] = 0.f;
	for (i__ = 1; i__ <= 5; ++i__) {
	    n = (i__ - 1) * 6 + k;
	    i__1 = *isave;
	    for (m = 1; m <= i__1; ++m) {
		j = (m - 1) * 30 + n;
		pselem[k - 1] += p[j];
		*spdhat += ilrsav[j] * p[j];
		if (k > 2) {
		    goto L100;
		}
		*px += p[j];
L100:
		;
	    }
	}
    }
    *pelm = 0.f;
    for (k = 1; k <= 6; ++k) {
	if (pselem[k - 1] < *pelm) {
	    goto L200;
	}
	*pelm = pselem[k - 1];
	*khat = k;
L200:
	;
    }
    return 0;
}
